;#<FEEDBACK># ARM Linker, 5060528: Last Updated: Fri Mar 16 12:25:06 2018
;VERSION 0.2
;FILE adc.o
__asm___5_adc_c_42a499e1____REV16 <= USED 0
__asm___5_adc_c_42a499e1____REVSH <= USED 0
__asm___5_adc_c_42a499e1____RRX <= USED 0
;FILE clock.o
__asm___7_clock_c_4557ba80____REV16 <= USED 0
__asm___7_clock_c_4557ba80____REVSH <= USED 0
__asm___7_clock_c_4557ba80____RRX <= USED 0
;FILE cmd_parser.o
__asm___12_cmd_parser_c_9019fa0e____REV16 <= USED 0
__asm___12_cmd_parser_c_9019fa0e____REVSH <= USED 0
giveNextCmd <= USED 0
parseCommsCmd <= USED 0
parseSystemCmd <= USED 0
;FILE cmsis_os.o
__asm___10_cmsis_os_c_9292335d____REV16 <= USED 0
__asm___10_cmsis_os_c_9292335d____REVSH <= USED 0
osDelayUntil <= USED 0
osKernelRunning <= USED 0
osKernelSysTick <= USED 0
osMailAlloc <= USED 0
osMailCAlloc <= USED 0
osMailCreate <= USED 0
osMailFree <= USED 0
osMailGet <= USED 0
osMailPut <= USED 0
osMessageCreate <= USED 0
osMessageGet <= USED 0
osMessagePeek <= USED 0
osMessagePut <= USED 0
osMutexCreate <= USED 0
osMutexDelete <= USED 0
osMutexRelease <= USED 0
osMutexWait <= USED 0
osPoolAlloc <= USED 0
osPoolCAlloc <= USED 0
osPoolCreate <= USED 0
osPoolFree <= USED 0
osRecursiveMutexCreate <= USED 0
osRecursiveMutexRelease <= USED 0
osRecursiveMutexWait <= USED 0
osSemaphoreCreate <= USED 0
osSemaphoreDelete <= USED 0
osSemaphoreRelease <= USED 0
osSemaphoreWait <= USED 0
osThreadGetId <= USED 0
osThreadGetPriority <= USED 0
osThreadIsSuspended <= USED 0
osThreadList <= USED 0
osThreadResume <= USED 0
osThreadResumeAll <= USED 0
osThreadSetPriority <= USED 0
osThreadSuspend <= USED 0
osThreadSuspendAll <= USED 0
osThreadTerminate <= USED 0
osThreadYield <= USED 0
osTimerCreate <= USED 0
osTimerStart <= USED 0
osTimerStop <= USED 0
;FILE comms.o
LLCommTask <= USED 0
__asm___7_comms_c_83868236____REV16 <= USED 0
__asm___7_comms_c_83868236____REVSH <= USED 0
commBufferCounter <= USED 0
commBufferLookNewBytes <= USED 0
commBufferStoreByte <= USED 0
commsInit <= USED 0
sendCommsConf <= USED 0
sendCounterConf <= USED 0
sendGenConf <= USED 0
sendGenPwmConf <= USED 0
sendLogAnlysConf <= USED 0
sendScopeConf <= USED 0
sendScopeInputs <= USED 0
sendShieldPresence <= USED 0
sendSyncPwmConf <= USED 0
sendSystConf <= USED 0
sendSystemVersion <= USED 0
;FILE comms_hal.o
__asm___11_comms_hal_c_4c50fa89____REV16 <= USED 0
__asm___11_comms_hal_c_4c50fa89____REVSH <= USED 0
;FILE counter.o
COUNTER_IC1_DMA_CpltCallback <= USED 0
COUNTER_IC2_DMA_CpltCallback <= USED 0
__asm___9_counter_c_8ea63127____REV16 <= USED 0
__asm___9_counter_c_8ea63127____REVSH <= USED 0
counterGateConfig <= USED 0
counterIc1BufferConfig <= USED 0
counterIc2BufferConfig <= USED 0
counterInitETR <= USED 0
counterInitIC <= USED 0
counterInitREF <= USED 0
counterInitTI <= USED 0
counterStart <= USED 0
counterStop <= USED 0
counter_deinit <= USED 0
;FILE croutine.o
vCoRoutineAddToDelayedList <= USED 0
vCoRoutineSchedule <= USED 0
xCoRoutineCreate <= USED 0
xCoRoutineRemoveFromEventList <= USED 0
;FILE dac.o
DACDisableOutput <= USED 0
DACEnableOutput <= USED 0
GEN_DAC_DMA_deinit <= USED 0
HAL_DAC_MspDeInit <= USED 0
__asm___5_dac_c_5b416ad6____REV16 <= USED 0
__asm___5_dac_c_5b416ad6____REVSH <= USED 0
__asm___5_dac_c_5b416ad6____RRX <= USED 0
;FILE dma.o
__asm___5_dma_c_c03d6034____REV16 <= USED 0
__asm___5_dma_c_c03d6034____REVSH <= USED 0
__asm___5_dma_c_c03d6034____RRX <= USED 0
;FILE freertos.o
;FILE generator.o
__asm___11_generator_c_11138fc2____REV16 <= USED 0
__asm___11_generator_c_11138fc2____REVSH <= USED 0
clearGenBuffer <= USED 0
genInit <= USED 0
genPwmInit <= USED 0
generatorSetDefault <= USED 0
generatorSetModeDAC <= USED 0
generatorSetModePWM <= USED 0
;FILE gpio.o
LED_Toggle <= USED 0
__asm___6_gpio_c_6efac98c____REV16 <= USED 0
__asm___6_gpio_c_6efac98c____REVSH <= USED 0
__asm___6_gpio_c_6efac98c____RRX <= USED 0
;FILE heap_2.o
vPortInitialiseBlocks <= USED 0
xPortGetFreeHeapSize <= USED 0
;FILE list.o
;FILE logic_analyzer.o
__asm___16_logic_analyzer_c_bf62afa4____REV16 <= USED 0
__asm___16_logic_analyzer_c_bf62afa4____REVSH <= USED 0
logAnlysDeinit <= USED 0
logAnlysInit <= USED 0
logAnlysSetDefault <= USED 0
logAnlysStart <= USED 0
logAnlysStop <= USED 0
;FILE main.o
__asm___6_main_c_main____REV16 <= USED 0
__asm___6_main_c_main____REVSH <= USED 0
;FILE port.o
vPortEndScheduler <= USED 0
vPortSetupTimerInterrupt <= USED 0
;FILE queue.o
ucQueueGetQueueNumber <= USED 0
ucQueueGetQueueType <= USED 0
uxQueueMessagesWaiting <= USED 0
uxQueueMessagesWaitingFromISR <= USED 0
uxQueueSpacesAvailable <= USED 0
vQueueAddToRegistry <= USED 0
vQueueDelete <= USED 0
vQueueSetQueueNumber <= USED 0
vQueueUnregisterQueue <= USED 0
xQueueCreateCountingSemaphore <= USED 0
xQueueGenericReset <= USED 0
xQueueIsQueueEmptyFromISR <= USED 0
xQueueIsQueueFullFromISR <= USED 0
xQueuePeekFromISR <= USED 0
;FILE scope.o
__asm___7_scope_c_RANGES____REV16 <= USED 0
__asm___7_scope_c_RANGES____REVSH <= USED 0
getOneChanMemSamples <= USED 0
samplesPassed <= USED 0
scopeInit <= USED 0
updateTrigger <= USED 0
validateBuffUsage <= USED 0
;FILE startup_stm32f303xe.o
;FILE stm32f3xx_hal.o
HAL_DBGMCU_DisableDBGSleepMode <= USED 0
HAL_DBGMCU_DisableDBGStandbyMode <= USED 0
HAL_DBGMCU_DisableDBGStopMode <= USED 0
HAL_DBGMCU_EnableDBGSleepMode <= USED 0
HAL_DBGMCU_EnableDBGStandbyMode <= USED 0
HAL_DBGMCU_EnableDBGStopMode <= USED 0
HAL_DeInit <= USED 0
HAL_GetDEVID <= USED 0
HAL_GetREVID <= USED 0
HAL_MspDeInit <= USED 0
HAL_ResumeTick <= USED 0
HAL_SuspendTick <= USED 0
__asm___15_stm32f3xx_hal_c_HAL_Init____REV16 <= USED 0
__asm___15_stm32f3xx_hal_c_HAL_Init____REVSH <= USED 0
__asm___15_stm32f3xx_hal_c_HAL_Init____RRX <= USED 0
;FILE stm32f3xx_hal_adc.o
HAL_ADC_GetError <= USED 0
HAL_ADC_GetState <= USED 0
HAL_ADC_LevelOutOfWindowCallback <= USED 0
__asm___19_stm32f3xx_hal_adc_c_52ef8f50____REV16 <= USED 0
__asm___19_stm32f3xx_hal_adc_c_52ef8f50____REVSH <= USED 0
__asm___19_stm32f3xx_hal_adc_c_52ef8f50____RRX <= USED 0
;FILE stm32f3xx_hal_adc_ex.o
HAL_ADCEx_Calibration_GetValue <= USED 0
HAL_ADCEx_Calibration_SetValue <= USED 0
HAL_ADCEx_InjectedConfigChannel <= USED 0
HAL_ADCEx_InjectedConvCpltCallback <= USED 0
HAL_ADCEx_InjectedGetValue <= USED 0
HAL_ADCEx_InjectedPollForConversion <= USED 0
HAL_ADCEx_InjectedQueueOverflowCallback <= USED 0
HAL_ADCEx_InjectedStart <= USED 0
HAL_ADCEx_InjectedStart_IT <= USED 0
HAL_ADCEx_InjectedStop <= USED 0
HAL_ADCEx_InjectedStop_IT <= USED 0
HAL_ADCEx_LevelOutOfWindow2Callback <= USED 0
HAL_ADCEx_LevelOutOfWindow3Callback <= USED 0
HAL_ADCEx_MultiModeConfigChannel <= USED 0
HAL_ADCEx_MultiModeGetValue <= USED 0
HAL_ADCEx_MultiModeStart_DMA <= USED 0
HAL_ADCEx_MultiModeStop_DMA <= USED 0
HAL_ADCEx_RegularMultiModeStop_DMA <= USED 0
HAL_ADCEx_RegularStop <= USED 0
HAL_ADCEx_RegularStop_DMA <= USED 0
HAL_ADCEx_RegularStop_IT <= USED 0
HAL_ADC_AnalogWDGConfig <= USED 0
HAL_ADC_GetValue <= USED 0
HAL_ADC_IRQHandler <= USED 0
HAL_ADC_PollForConversion <= USED 0
HAL_ADC_PollForEvent <= USED 0
HAL_ADC_Start <= USED 0
HAL_ADC_Start_IT <= USED 0
HAL_ADC_Stop <= USED 0
HAL_ADC_Stop_IT <= USED 0
__asm___22_stm32f3xx_hal_adc_ex_c_52ef8f50____REV16 <= USED 0
__asm___22_stm32f3xx_hal_adc_ex_c_52ef8f50____REVSH <= USED 0
__asm___22_stm32f3xx_hal_adc_ex_c_52ef8f50____RRX <= USED 0
;FILE stm32f3xx_hal_cortex.o
HAL_MPU_ConfigRegion <= USED 0
HAL_MPU_Disable <= USED 0
HAL_MPU_Enable <= USED 0
HAL_NVIC_GetActive <= USED 0
HAL_NVIC_GetPendingIRQ <= USED 0
HAL_NVIC_GetPriority <= USED 0
HAL_NVIC_GetPriorityGrouping <= USED 0
HAL_NVIC_SetPendingIRQ <= USED 0
HAL_NVIC_SystemReset <= USED 0
HAL_SYSTICK_Callback <= USED 0
HAL_SYSTICK_IRQHandler <= USED 0
__asm___22_stm32f3xx_hal_cortex_c_2992dbc0____REV16 <= USED 0
__asm___22_stm32f3xx_hal_cortex_c_2992dbc0____REVSH <= USED 0
__asm___22_stm32f3xx_hal_cortex_c_2992dbc0____RRX <= USED 0
;FILE stm32f3xx_hal_dac.o
HAL_DAC_DMAUnderrunCallbackCh1 <= USED 0
HAL_DAC_DeInit <= USED 0
HAL_DAC_GetError <= USED 0
HAL_DAC_GetState <= USED 0
__asm___19_stm32f3xx_hal_dac_c_4837ae93____REV16 <= USED 0
__asm___19_stm32f3xx_hal_dac_c_4837ae93____REVSH <= USED 0
__asm___19_stm32f3xx_hal_dac_c_4837ae93____RRX <= USED 0
;FILE stm32f3xx_hal_dac_ex.o
HAL_DACEx_DMAUnderrunCallbackCh2 <= USED 0
HAL_DACEx_DualGetValue <= USED 0
HAL_DACEx_DualSetValue <= USED 0
HAL_DACEx_NoiseWaveGenerate <= USED 0
HAL_DACEx_TriangleWaveGenerate <= USED 0
HAL_DAC_GetValue <= USED 0
HAL_DAC_IRQHandler <= USED 0
HAL_DAC_SetValue <= USED 0
HAL_DAC_Start <= USED 0
__asm___22_stm32f3xx_hal_dac_ex_c_f3a526d4____REV16 <= USED 0
__asm___22_stm32f3xx_hal_dac_ex_c_f3a526d4____REVSH <= USED 0
__asm___22_stm32f3xx_hal_dac_ex_c_f3a526d4____RRX <= USED 0
;FILE stm32f3xx_hal_dma.o
HAL_DMA_GetError <= USED 0
HAL_DMA_GetState <= USED 0
HAL_DMA_PollForTransfer <= USED 0
__asm___19_stm32f3xx_hal_dma_c_c25f65ec____REV16 <= USED 0
__asm___19_stm32f3xx_hal_dma_c_c25f65ec____REVSH <= USED 0
__asm___19_stm32f3xx_hal_dma_c_c25f65ec____RRX <= USED 0
;FILE stm32f3xx_hal_gpio.o
HAL_GPIO_EXTI_Callback <= USED 0
HAL_GPIO_EXTI_IRQHandler <= USED 0
HAL_GPIO_LockPin <= USED 0
HAL_GPIO_TogglePin <= USED 0
__asm___20_stm32f3xx_hal_gpio_c_ea787061____REV16 <= USED 0
__asm___20_stm32f3xx_hal_gpio_c_ea787061____REVSH <= USED 0
__asm___20_stm32f3xx_hal_gpio_c_ea787061____RRX <= USED 0
;FILE stm32f3xx_hal_i2c.o
__asm___19_stm32f3xx_hal_i2c_c____REV16 <= USED 0
__asm___19_stm32f3xx_hal_i2c_c____REVSH <= USED 0
__asm___19_stm32f3xx_hal_i2c_c____RRX <= USED 0
;FILE stm32f3xx_hal_i2c_ex.o
__asm___22_stm32f3xx_hal_i2c_ex_c____REV16 <= USED 0
__asm___22_stm32f3xx_hal_i2c_ex_c____REVSH <= USED 0
__asm___22_stm32f3xx_hal_i2c_ex_c____RRX <= USED 0
;FILE stm32f3xx_hal_i2s.o
__asm___19_stm32f3xx_hal_i2s_c____REV16 <= USED 0
__asm___19_stm32f3xx_hal_i2s_c____REVSH <= USED 0
__asm___19_stm32f3xx_hal_i2s_c____RRX <= USED 0
;FILE stm32f3xx_hal_msp.o
__asm___19_stm32f3xx_hal_msp_c_d46e2bee____REV16 <= USED 0
__asm___19_stm32f3xx_hal_msp_c_d46e2bee____REVSH <= USED 0
__asm___19_stm32f3xx_hal_msp_c_d46e2bee____RRX <= USED 0
;FILE stm32f3xx_hal_pcd.o
__asm___19_stm32f3xx_hal_pcd_c____REV16 <= USED 0
__asm___19_stm32f3xx_hal_pcd_c____REVSH <= USED 0
__asm___19_stm32f3xx_hal_pcd_c____RRX <= USED 0
;FILE stm32f3xx_hal_pcd_ex.o
__asm___22_stm32f3xx_hal_pcd_ex_c____REV16 <= USED 0
__asm___22_stm32f3xx_hal_pcd_ex_c____REVSH <= USED 0
__asm___22_stm32f3xx_hal_pcd_ex_c____RRX <= USED 0
;FILE stm32f3xx_hal_rcc.o
HAL_RCC_CSSCallback <= USED 0
HAL_RCC_DeInit <= USED 0
HAL_RCC_DisableCSS <= USED 0
HAL_RCC_EnableCSS <= USED 0
HAL_RCC_GetClockConfig <= USED 0
HAL_RCC_GetOscConfig <= USED 0
HAL_RCC_MCOConfig <= USED 0
HAL_RCC_NMI_IRQHandler <= USED 0
__asm___19_stm32f3xx_hal_rcc_c_73ba1a17____REV16 <= USED 0
__asm___19_stm32f3xx_hal_rcc_c_73ba1a17____REVSH <= USED 0
__asm___19_stm32f3xx_hal_rcc_c_73ba1a17____RRX <= USED 0
;FILE stm32f3xx_hal_rcc_ex.o
HAL_RCCEx_GetPeriphCLKConfig <= USED 0
__asm___22_stm32f3xx_hal_rcc_ex_c_bed13b44____REV16 <= USED 0
__asm___22_stm32f3xx_hal_rcc_ex_c_bed13b44____REVSH <= USED 0
__asm___22_stm32f3xx_hal_rcc_ex_c_bed13b44____RRX <= USED 0
;FILE stm32f3xx_hal_spi.o
__asm___19_stm32f3xx_hal_spi_c____REV16 <= USED 0
__asm___19_stm32f3xx_hal_spi_c____REVSH <= USED 0
__asm___19_stm32f3xx_hal_spi_c____RRX <= USED 0
;FILE stm32f3xx_hal_tim.o
HAL_TIM_Base_GetState <= USED 0
HAL_TIM_Base_Start_DMA <= USED 0
HAL_TIM_Base_Stop_DMA <= USED 0
HAL_TIM_ConfigTI1Input <= USED 0
HAL_TIM_DMABurst_ReadStart <= USED 0
HAL_TIM_DMABurst_ReadStop <= USED 0
HAL_TIM_DMABurst_WriteStart <= USED 0
HAL_TIM_DMABurst_WriteStop <= USED 0
HAL_TIM_Encoder_DeInit <= USED 0
HAL_TIM_Encoder_GetState <= USED 0
HAL_TIM_Encoder_Init <= USED 0
HAL_TIM_Encoder_MspDeInit <= USED 0
HAL_TIM_Encoder_MspInit <= USED 0
HAL_TIM_Encoder_Start <= USED 0
HAL_TIM_Encoder_Start_DMA <= USED 0
HAL_TIM_Encoder_Start_IT <= USED 0
HAL_TIM_Encoder_Stop <= USED 0
HAL_TIM_Encoder_Stop_DMA <= USED 0
HAL_TIM_Encoder_Stop_IT <= USED 0
HAL_TIM_ErrorCallback <= USED 0
HAL_TIM_GenerateEvent <= USED 0
HAL_TIM_IC_CaptureCallback <= USED 0
HAL_TIM_IC_DeInit <= USED 0
HAL_TIM_IC_GetState <= USED 0
HAL_TIM_IC_MspDeInit <= USED 0
HAL_TIM_IC_Start <= USED 0
HAL_TIM_IC_Start_DMA <= USED 0
HAL_TIM_IC_Start_IT <= USED 0
HAL_TIM_IC_Stop <= USED 0
HAL_TIM_IC_Stop_DMA <= USED 0
HAL_TIM_IC_Stop_IT <= USED 0
HAL_TIM_IRQHandler <= USED 0
HAL_TIM_OC_DeInit <= USED 0
HAL_TIM_OC_DelayElapsedCallback <= USED 0
HAL_TIM_OC_GetState <= USED 0
HAL_TIM_OC_MspDeInit <= USED 0
HAL_TIM_OC_Start <= USED 0
HAL_TIM_OC_Start_DMA <= USED 0
HAL_TIM_OC_Start_IT <= USED 0
HAL_TIM_OC_Stop <= USED 0
HAL_TIM_OC_Stop_DMA <= USED 0
HAL_TIM_OC_Stop_IT <= USED 0
HAL_TIM_OnePulse_ConfigChannel <= USED 0
HAL_TIM_OnePulse_DeInit <= USED 0
HAL_TIM_OnePulse_GetState <= USED 0
HAL_TIM_OnePulse_MspDeInit <= USED 0
HAL_TIM_OnePulse_Start <= USED 0
HAL_TIM_OnePulse_Start_IT <= USED 0
HAL_TIM_OnePulse_Stop <= USED 0
HAL_TIM_OnePulse_Stop_IT <= USED 0
HAL_TIM_PWM_DeInit <= USED 0
HAL_TIM_PWM_GetState <= USED 0
HAL_TIM_PWM_MspDeInit <= USED 0
HAL_TIM_PWM_PulseFinishedCallback <= USED 0
HAL_TIM_PWM_Start_DMA <= USED 0
HAL_TIM_PWM_Start_IT <= USED 0
HAL_TIM_PWM_Stop_DMA <= USED 0
HAL_TIM_PWM_Stop_IT <= USED 0
HAL_TIM_PeriodElapsedCallback <= USED 0
HAL_TIM_ReadCapturedValue <= USED 0
HAL_TIM_SlaveConfigSynchronization_IT <= USED 0
HAL_TIM_TriggerCallback <= USED 0
TIM_DMACaptureCplt <= USED 0
TIM_DMADelayPulseCplt <= USED 0
TIM_DMAError <= USED 0
TIM_ETR_SetConfig <= USED 0
TIM_TI1_SetConfig <= USED 0
__asm___19_stm32f3xx_hal_tim_c_a9d95b52____REV16 <= USED 0
__asm___19_stm32f3xx_hal_tim_c_a9d95b52____REVSH <= USED 0
__asm___19_stm32f3xx_hal_tim_c_a9d95b52____RRX <= USED 0
;FILE stm32f3xx_hal_tim_ex.o
HAL_TIMEx_BreakCallback <= USED 0
HAL_TIMEx_CommutationCallback <= USED 0
HAL_TIMEx_ConfigCommutationEvent <= USED 0
HAL_TIMEx_ConfigCommutationEvent_DMA <= USED 0
HAL_TIMEx_ConfigCommutationEvent_IT <= USED 0
HAL_TIMEx_GroupChannel5 <= USED 0
HAL_TIMEx_HallSensor_DeInit <= USED 0
HAL_TIMEx_HallSensor_GetState <= USED 0
HAL_TIMEx_HallSensor_Init <= USED 0
HAL_TIMEx_HallSensor_MspDeInit <= USED 0
HAL_TIMEx_HallSensor_MspInit <= USED 0
HAL_TIMEx_HallSensor_Start <= USED 0
HAL_TIMEx_HallSensor_Start_DMA <= USED 0
HAL_TIMEx_HallSensor_Start_IT <= USED 0
HAL_TIMEx_HallSensor_Stop <= USED 0
HAL_TIMEx_HallSensor_Stop_DMA <= USED 0
HAL_TIMEx_HallSensor_Stop_IT <= USED 0
HAL_TIMEx_OCN_Start <= USED 0
HAL_TIMEx_OCN_Start_DMA <= USED 0
HAL_TIMEx_OCN_Start_IT <= USED 0
HAL_TIMEx_OCN_Stop <= USED 0
HAL_TIMEx_OCN_Stop_DMA <= USED 0
HAL_TIMEx_OCN_Stop_IT <= USED 0
HAL_TIMEx_OnePulseN_Start <= USED 0
HAL_TIMEx_OnePulseN_Start_IT <= USED 0
HAL_TIMEx_OnePulseN_Stop <= USED 0
HAL_TIMEx_OnePulseN_Stop_IT <= USED 0
HAL_TIMEx_PWMN_Start <= USED 0
HAL_TIMEx_PWMN_Start_DMA <= USED 0
HAL_TIMEx_PWMN_Start_IT <= USED 0
HAL_TIMEx_PWMN_Stop <= USED 0
HAL_TIMEx_PWMN_Stop_DMA <= USED 0
HAL_TIMEx_PWMN_Stop_IT <= USED 0
HAL_TIMEx_RemapConfig <= USED 0
HAL_TIM_ConfigOCrefClear <= USED 0
TIMEx_DMACommutationCplt <= USED 0
__asm___22_stm32f3xx_hal_tim_ex_c_e8ef3920____REV16 <= USED 0
__asm___22_stm32f3xx_hal_tim_ex_c_e8ef3920____REVSH <= USED 0
__asm___22_stm32f3xx_hal_tim_ex_c_e8ef3920____RRX <= USED 0
;FILE stm32f3xx_hal_uart.o
HAL_HalfDuplex_EnableReceiver <= USED 0
HAL_HalfDuplex_EnableTransmitter <= USED 0
HAL_HalfDuplex_Init <= USED 0
HAL_LIN_Init <= USED 0
HAL_LIN_SendBreak <= USED 0
HAL_MultiProcessor_DisableMuteMode <= USED 0
HAL_MultiProcessor_EnableMuteMode <= USED 0
HAL_MultiProcessor_EnterMuteMode <= USED 0
HAL_MultiProcessor_Init <= USED 0
HAL_UART_Abort <= USED 0
HAL_UART_AbortCpltCallback <= USED 0
HAL_UART_AbortReceive <= USED 0
HAL_UART_AbortReceiveCpltCallback <= USED 0
HAL_UART_AbortReceive_IT <= USED 0
HAL_UART_AbortTransmit <= USED 0
HAL_UART_AbortTransmitCpltCallback <= USED 0
HAL_UART_AbortTransmit_IT <= USED 0
HAL_UART_Abort_IT <= USED 0
HAL_UART_DMAPause <= USED 0
HAL_UART_DMAResume <= USED 0
HAL_UART_DMAStop <= USED 0
HAL_UART_DeInit <= USED 0
HAL_UART_GetError <= USED 0
HAL_UART_GetState <= USED 0
HAL_UART_IRQHandler <= USED 0
HAL_UART_Receive <= USED 0
HAL_UART_Receive_IT <= USED 0
HAL_UART_Transmit <= USED 0
HAL_UART_Transmit_DMA <= USED 0
HAL_UART_Transmit_IT <= USED 0
HAL_UART_TxCpltCallback <= USED 0
HAL_UART_TxHalfCpltCallback <= USED 0
UART_EndTransmit_IT <= USED 0
UART_Receive_IT <= USED 0
UART_Transmit_IT <= USED 0
UART_Wakeup_AddressConfig <= USED 0
__asm___20_stm32f3xx_hal_uart_c_d497114f____REV16 <= USED 0
__asm___20_stm32f3xx_hal_uart_c_d497114f____REVSH <= USED 0
__asm___20_stm32f3xx_hal_uart_c_d497114f____RRX <= USED 0
;FILE stm32f3xx_hal_uart_ex.o
HAL_MultiProcessorEx_AddressLength_Set <= USED 0
HAL_RS485Ex_Init <= USED 0
HAL_UARTEx_DisableStopMode <= USED 0
HAL_UARTEx_EnableStopMode <= USED 0
HAL_UARTEx_StopModeWakeUpSourceConfig <= USED 0
HAL_UARTEx_WakeupCallback <= USED 0
__asm___23_stm32f3xx_hal_uart_ex_c_83a37df4____REV16 <= USED 0
__asm___23_stm32f3xx_hal_uart_ex_c_83a37df4____REVSH <= USED 0
__asm___23_stm32f3xx_hal_uart_ex_c_83a37df4____RRX <= USED 0
;FILE stm32f3xx_hal_usart.o
HAL_USART_Abort <= USED 0
HAL_USART_AbortCpltCallback <= USED 0
HAL_USART_Abort_IT <= USED 0
HAL_USART_DMAPause <= USED 0
HAL_USART_DMAResume <= USED 0
HAL_USART_DMAStop <= USED 0
HAL_USART_DeInit <= USED 0
HAL_USART_ErrorCallback <= USED 0
HAL_USART_GetError <= USED 0
HAL_USART_GetState <= USED 0
HAL_USART_IRQHandler <= USED 0
HAL_USART_Init <= USED 0
HAL_USART_MspDeInit <= USED 0
HAL_USART_MspInit <= USED 0
HAL_USART_Receive <= USED 0
HAL_USART_Receive_DMA <= USED 0
HAL_USART_Receive_IT <= USED 0
HAL_USART_RxCpltCallback <= USED 0
HAL_USART_RxHalfCpltCallback <= USED 0
HAL_USART_Transmit <= USED 0
HAL_USART_TransmitReceive <= USED 0
HAL_USART_TransmitReceive_DMA <= USED 0
HAL_USART_TransmitReceive_IT <= USED 0
HAL_USART_Transmit_DMA <= USED 0
HAL_USART_Transmit_IT <= USED 0
HAL_USART_TxCpltCallback <= USED 0
HAL_USART_TxHalfCpltCallback <= USED 0
HAL_USART_TxRxCpltCallback <= USED 0
__asm___21_stm32f3xx_hal_usart_c_32ae8742____REV16 <= USED 0
__asm___21_stm32f3xx_hal_usart_c_32ae8742____REVSH <= USED 0
__asm___21_stm32f3xx_hal_usart_c_32ae8742____RRX <= USED 0
;FILE stm32f3xx_it.o
__asm___14_stm32f3xx_it_c_b672aa62____REV16 <= USED 0
__asm___14_stm32f3xx_it_c_b672aa62____REVSH <= USED 0
__asm___14_stm32f3xx_it_c_b672aa62____RRX <= USED 0
;FILE stm32f3xx_nucleo.o
BSP_GetVersion <= USED 0
BSP_JOY_DeInit <= USED 0
BSP_JOY_GetState <= USED 0
BSP_JOY_Init <= USED 0
BSP_LED_DeInit <= USED 0
BSP_LED_Init <= USED 0
BSP_LED_Off <= USED 0
BSP_LED_On <= USED 0
BSP_LED_Toggle <= USED 0
BSP_PB_DeInit <= USED 0
BSP_PB_GetState <= USED 0
BSP_PB_Init <= USED 0
__asm___18_stm32f3xx_nucleo_c_LED_PORT____REV16 <= USED 0
__asm___18_stm32f3xx_nucleo_c_LED_PORT____REVSH <= USED 0
__asm___18_stm32f3xx_nucleo_c_LED_PORT____RRX <= USED 0
;FILE sync_pwm.o
__asm___10_sync_pwm_c_cd1a95c0____REV16 <= USED 0
__asm___10_sync_pwm_c_cd1a95c0____REVSH <= USED 0
syncPwmDeinit <= USED 0
syncPwmInit <= USED 0
syncPwmSetDefault <= USED 0
syncPwmStart <= USED 0
syncPwmStop <= USED 0
;FILE system_stm32f3xx.o
SystemCoreClockUpdate <= USED 0
__asm___18_system_stm32f3xx_c_5d646a67____REV16 <= USED 0
__asm___18_system_stm32f3xx_c_5d646a67____REVSH <= USED 0
__asm___18_system_stm32f3xx_c_5d646a67____RRX <= USED 0
;FILE tasks.o
uxTaskGetNumberOfTasks <= USED 0
uxTaskGetSystemState <= USED 0
uxTaskGetTaskNumber <= USED 0
uxTaskPriorityGet <= USED 0
vTaskDelayUntil <= USED 0
vTaskDelete <= USED 0
vTaskEndScheduler <= USED 0
vTaskPrioritySet <= USED 0
vTaskResume <= USED 0
vTaskSetTaskNumber <= USED 0
vTaskSuspend <= USED 0
xTaskIsTaskSuspended <= USED 0
xTaskResumeFromISR <= USED 0
;FILE tim.o
MX_TIM1_LOG_ANLYS_Init <= USED 0
MX_TIM4_LOG_ANLYS_Init <= USED 0
TIMGenPWMDisable <= USED 0
TIMGenPWMEnable <= USED 0
TIM_ConfigTrigger_Channel1 <= USED 0
TIM_ConfigTrigger_Channel2 <= USED 0
TIM_Counter_Deinit <= USED 0
TIM_GPIOInputConfig_Channel1 <= USED 0
TIM_GPIOInputConfig_Channel2 <= USED 0
TIM_GPIOTrigConfig_Channel1 <= USED 0
TIM_GPIOTrigConfig_Channel2 <= USED 0
TIM_GetPrescaler <= USED 0
TIM_IC1PSC_Config <= USED 0
TIM_IC2PSC_Config <= USED 0
TIM_LogAnlys_FallingTrigger_Channel1 <= USED 0
TIM_LogAnlys_FallingTrigger_Channel2 <= USED 0
TIM_LogAnlys_RisingTrigger_Channel1 <= USED 0
TIM_LogAnlys_RisingTrigger_Channel2 <= USED 0
TIM_ResetTrigger_Channel1 <= USED 0
TIM_ResetTrigger_Channel2 <= USED 0
TIM_SetTrigger_channel1 <= USED 0
TIM_SetTrigger_channel2 <= USED 0
TIM_TI_Deinit <= USED 0
TIM_TI_Init <= USED 0
TIM_TI_ReconfigActiveEdges <= USED 0
TIM_doubleClockVal <= USED 0
__asm___5_tim_c_56d5a29b____REV16 <= USED 0
__asm___5_tim_c_56d5a29b____REVSH <= USED 0
__asm___5_tim_c_56d5a29b____RRX <= USED 0
;FILE usart.o
GetDMAIndex <= USED 0
HAL_UART_MspDeInit <= USED 0
__asm___7_usart_c_c5ea5e12____REV16 <= USED 0
__asm___7_usart_c_c5ea5e12____REVSH <= USED 0
__asm___7_usart_c_c5ea5e12____RRX <= USED 0
