--cpu Cortex-M4.fp --branchpatch=sdcomp-29491-629360
"l476 leo\system_stm32l4xx.o"
"l476 leo\stm32l4xx_hal_tim_ex.o"
"l476 leo\stm32l4xx_hal_pwr.o"
"l476 leo\stm32l4xx_hal_rcc.o"
"l476 leo\stm32l4xx_hal_rcc_ex.o"
"l476 leo\stm32l4xx_hal_dma.o"
"l476 leo\stm32l4xx_hal_flash_ramfunc.o"
"l476 leo\stm32l4xx_hal_dac.o"
"l476 leo\stm32l4xx_ll_usb.o"
"l476 leo\stm32l4xx_hal.o"
"l476 leo\stm32l4xx_hal_i2c.o"
"l476 leo\stm32l4xx_hal_uart_ex.o"
"l476 leo\stm32l4xx_hal_adc.o"
"l476 leo\stm32l4xx_hal_dac_ex.o"
"l476 leo\stm32l4xx_hal_rtc.o"
"l476 leo\stm32l4xx_hal_tim.o"
"l476 leo\stm32l4xx_hal_pcd_ex.o"
"l476 leo\stm32l4xx_hal_gpio.o"
"l476 leo\stm32l4xx_hal_i2c_ex.o"
"l476 leo\stm32l4xx_hal_pcd.o"
"l476 leo\stm32l4xx_hal_flash_ex.o"
"l476 leo\stm32l4xx_hal_cortex.o"
"l476 leo\stm32l4xx_hal_pwr_ex.o"
"l476 leo\stm32l4xx_hal_rtc_ex.o"
"l476 leo\stm32l4xx_hal_uart.o"
"l476 leo\stm32l4xx_hal_adc_ex.o"
"l476 leo\stm32l4xx_hal_flash.o"
"l476 leo\port.o"
"l476 leo\event_groups.o"
"l476 leo\list.o"
"l476 leo\tasks.o"
"l476 leo\timers.o"
"l476 leo\cmsis_os.o"
"l476 leo\heap_4.o"
"l476 leo\croutine.o"
"l476 leo\queue.o"
"l476 leo\usbd_ioreq.o"
"l476 leo\usbd_ctlreq.o"
"l476 leo\usbd_core.o"
"l476 leo\usbd_cdc.o"
"l476 leo\freertos.o"
"l476 leo\usbd_conf.o"
"l476 leo\main.o"
"l476 leo\usb_device.o"
"l476 leo\usbd_desc.o"
"l476 leo\usbd_cdc_if.o"
"l476 leo\stm32l4xx_it.o"
"l476 leo\stm32l4xx_hal_msp.o"
"l476 leo\startup_stm32l476xx.o"
--library_type=microlib --strict --scatter "L476 LEO\L476 LEO.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "L476 LEO.map" -o "L476 LEO\L476 LEO.axf"