--cpu Cortex-M4.fp --branchpatch=sdcomp-29491-629360
".\instrulab_built\stm32l4xx_hal_msp.o"
".\instrulab_built\stm32l4xx_it.o"
".\instrulab_built\main.o"
".\instrulab_built\tim.o"
".\instrulab_built\dma.o"
".\instrulab_built\dac.o"
".\instrulab_built\adc.o"
".\instrulab_built\gpio.o"
".\instrulab_built\freertos.o"
".\instrulab_built\usart.o"
".\instrulab_built\comms_hal.o"
".\instrulab_built\clock.o"
".\instrulab_built\startup_stm32l476xx.o"
".\instrulab_built\stm32l4xx_nucleo.o"
".\instrulab_built\system_stm32l4xx.o"
".\instrulab_built\stm32l4xx_hal.o"
".\instrulab_built\stm32l4xx_hal_adc.o"
".\instrulab_built\stm32l4xx_hal_adc_ex.o"
".\instrulab_built\stm32l4xx_hal_cortex.o"
".\instrulab_built\stm32l4xx_hal_dac.o"
".\instrulab_built\stm32l4xx_hal_dac_ex.o"
".\instrulab_built\stm32l4xx_hal_dma.o"
".\instrulab_built\stm32l4xx_hal_gpio.o"
".\instrulab_built\stm32l4xx_hal_rcc.o"
".\instrulab_built\stm32l4xx_hal_rcc_ex.o"
".\instrulab_built\stm32l4xx_hal_tim.o"
".\instrulab_built\stm32l4xx_hal_tim_ex.o"
".\instrulab_built\stm32l4xx_hal_uart.o"
".\instrulab_built\stm32l4xx_hal_pwr.o"
".\instrulab_built\stm32l4xx_hal_pwr_ex.o"
".\instrulab_built\stm32l4xx_hal_uart_ex.o"
".\instrulab_built\tasks.o"
".\instrulab_built\timers.o"
".\instrulab_built\queue.o"
".\instrulab_built\cmsis_os.o"
".\instrulab_built\croutine.o"
".\instrulab_built\port.o"
".\instrulab_built\list.o"
".\instrulab_built\heap_2.o"
".\instrulab_built\cmd_parser.o"
".\instrulab_built\comms.o"
".\instrulab_built\scope.o"
".\instrulab_built\generator.o"
--library_type=microlib --strict --scatter ".\Instrulab_built\Instrulab_L476_Nucleo.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Instrulab_L476_Nucleo.map" -o .\Instrulab_built\Instrulab_L476_Nucleo.axf