<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" Layout="Sugiyama" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1 @2 @5 Member=(Name=.ctor OverloadingParameters=[(@6 @7 Type=String),(@6 @7 Type=String),(@6 @7 Type=Int32)]))" Category="CodeSchema_Method" Bounds="14.6233333333332,374.430000000001,71.1633333333333,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CommonLabel="Device" FunctionTypeFlags="Constructor" Label="Device" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///e:/Git/Instrulab_V2/PC_APP/InstruLab/InstruLab/Device.cs StartLineNumber=90 StartCharacterOffset=0 EndLineNumber=90 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="(@1 @2 @5 Member=(Name=logTextNL OverloadingParameters=[(@6 @7 Type=String)]))" Category="CodeSchema_Method" Bounds="376.906666666667,302.51,88.5966666666667,25.96" CodeSchemaProperty_IsPublic="True" CommonLabel="logTextNL" FunctionTypeFlags="Method" Label="logTextNL" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///e:/Git/Instrulab_V2/PC_APP/InstruLab/InstruLab/Device.cs StartLineNumber=720 StartCharacterOffset=0 EndLineNumber=720 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="(@1 @2 @5 Member=(Name=send_int OverloadingParameters=[(@6 @7 Type=Int32)]))" Category="CodeSchema_Method" Bounds="247.22,244.8625,79.97,25.96" CodeSchemaProperty_IsPublic="True" CommonLabel="send_int" FunctionTypeFlags="Method" Label="send_int" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///e:/Git/Instrulab_V2/PC_APP/InstruLab/InstruLab/Device.cs StartLineNumber=653 StartCharacterOffset=0 EndLineNumber=653 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="(@1 @2 @5 Member=(Name=takeCommsSemaphore OverloadingParameters=[(@6 @7 Type=Int32)]))" Category="CodeSchema_Method" Bounds="106.676666666667,489.725,159.056666666667,25.96" CodeSchemaProperty_IsPublic="True" CommonLabel="takeCommsSemaphore" FunctionTypeFlags="Method" Label="takeCommsSemaphore" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///e:/Git/Instrulab_V2/PC_APP/InstruLab/InstruLab/Device.cs StartLineNumber=574 StartCharacterOffset=0 EndLineNumber=574 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@10" Category="CodeSchema_Method" Bounds="681.196666666667,129.5675,78.0166666666667,25.96" CodeSchemaProperty_IsProtected="True" CommonLabel="OnPaint" FunctionTypeFlags="Method" IsOverloaded="True" Label="OnPaint" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///e:/Git/Instrulab_V2/PC_APP/InstruLab/InstruLab/Instrulab.cs StartLineNumber=198 StartCharacterOffset=0 EndLineNumber=198 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@11" Category="CodeSchema_Method" Bounds="155.591666666667,244.8625,61.2266666666667,25.96" CodeSchemaProperty_IsPublic="True" CommonLabel="send" FunctionTypeFlags="Method" Label="send" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///e:/Git/Instrulab_V2/PC_APP/InstruLab/InstruLab/Device.cs StartLineNumber=602 StartCharacterOffset=0 EndLineNumber=602 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@13" Category="CodeSchema_Method" Bounds="472.046666666667,57.6475,106.316666666667,25.96" CodeSchemaProperty_IsPrivate="True" CommonLabel="data_sending" FunctionTypeFlags="Method" Label="data_sending" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///e:/Git/Instrulab_V2/PC_APP/InstruLab/InstruLab/Generator.cs StartLineNumber=185 StartCharacterOffset=0 EndLineNumber=185 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@14" Category="CodeSchema_Method" Bounds="285.753333333333,129.5675,248.903333333333,25.96" CodeSchemaProperty_IsPrivate="True" CommonLabel="checkBox_trig_normal_CheckedChanged" FunctionTypeFlags="Method" Label="checkBox_trig_normal_CheckedChanged" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///e:/Git/Instrulab_V2/PC_APP/InstruLab/InstruLab/Scope.cs StartLineNumber=924 StartCharacterOffset=0 EndLineNumber=924 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@15" Category="CodeSchema_Method" Bounds="80.9666666666666,129.5675,174.476666666667,25.96" CodeSchemaProperty_IsPrivate="True" CommonLabel="checkBox_trig_single_Click" FunctionTypeFlags="Method" Label="checkBox_trig_single_Click" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///e:/Git/Instrulab_V2/PC_APP/InstruLab/InstruLab/Scope.cs StartLineNumber=955 StartCharacterOffset=0 EndLineNumber=955 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@16" Category="CodeSchema_Method" Bounds="116.265,374.43,139.88,25.96" CodeSchemaProperty_IsPrivate="True" CommonLabel="Scope_FormClosing" FunctionTypeFlags="Method" Label="Scope_FormClosing" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///e:/Git/Instrulab_V2/PC_APP/InstruLab/InstruLab/Scope.cs StartLineNumber=692 StartCharacterOffset=0 EndLineNumber=692 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@17" Category="CodeSchema_Method" Bounds="376.781666666667,187.215,88.8466666666667,25.96" CodeSchemaProperty_IsPublic="True" CommonLabel="send_next" FunctionTypeFlags="Method" Label="send_next" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///e:/Git/Instrulab_V2/PC_APP/InstruLab/InstruLab/Generator.cs StartLineNumber=673 StartCharacterOffset=0 EndLineNumber=673 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@18" Category="CodeSchema_Method" Bounds="136.791666666667,302.51,98.8266666666667,25.96" CodeSchemaProperty_IsPublic="True" CommonLabel="close_scope" FunctionTypeFlags="Method" Label="close_scope" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///e:/Git/Instrulab_V2/PC_APP/InstruLab/InstruLab/Device.cs StartLineNumber=529 StartCharacterOffset=0 EndLineNumber=529 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@19" Category="CodeSchema_Method" Bounds="0,302.51,100.41,25.96" CodeSchemaProperty_IsPublic="True" CommonLabel="find_devices" FunctionTypeFlags="Method" Label="find_devices" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///e:/Git/Instrulab_V2/PC_APP/InstruLab/InstruLab/Comms_thread.cs StartLineNumber=74 StartCharacterOffset=0 EndLineNumber=74 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@20" Category="CodeSchema_Method" Bounds="378.915,57.6475,62.58,25.96" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" CommonLabel="Main" FunctionTypeFlags="Method" Label="Main" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///e:/Git/Instrulab_V2/PC_APP/InstruLab/InstruLab/Program.cs StartLineNumber=17 StartCharacterOffset=0 EndLineNumber=17 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@21" Category="CodeSchema_Method" Bounds="23.3283333333333,244.8625,53.7533333333333,25.96" CodeSchemaProperty_IsPublic="True" CommonLabel="run" FunctionTypeFlags="Method" Label="run" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///e:/Git/Instrulab_V2/PC_APP/InstruLab/InstruLab/Comms_thread.cs StartLineNumber=36 StartCharacterOffset=0 EndLineNumber=36 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@22" Category="CodeSchema_Method" Bounds="138.595,432.0775,95.22,25.96" CodeSchemaProperty_IsPublic="True" CommonLabel="scope_stop" FunctionTypeFlags="Method" Label="scope_stop" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///e:/Git/Instrulab_V2/PC_APP/InstruLab/InstruLab/Scope.cs StartLineNumber=715 StartCharacterOffset=0 EndLineNumber=715 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@4" Category="CodeSchema_Method" Bounds="122.286666666667,187.215,127.836666666667,25.96" CodeSchemaProperty_IsPublic="True" CommonLabel="set_trigger_mode" FunctionTypeFlags="Method" Label="set_trigger_mode" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///e:/Git/Instrulab_V2/PC_APP/InstruLab/InstruLab/Scope.cs StartLineNumber=771 StartCharacterOffset=0 EndLineNumber=771 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@8" Category="CodeSchema_Method" Bounds="357.198333333333,244.8625,128.013333333333,25.96" CodeSchemaProperty_IsPublic="True" CommonLabel="send_short_2byte" FunctionTypeFlags="Method" Label="send_short_2byte" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///e:/Git/Instrulab_V2/PC_APP/InstruLab/InstruLab/Device.cs StartLineNumber=631 StartCharacterOffset=0 EndLineNumber=631 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="ExternalCodeRootNode" Category="ExternalCallStackEntry" Bounds="363.711666666667,0,92.9866666666667,25.96" Label="External Code">
      <Category Ref="CallStackEntry" />
    </Node>
  </Nodes>
  <Links>
    <Link Source="@10" Target="@10" Category="CallStackIndirectCall" Bounds="637.696655273438,136.057495117188,43.5,12.9325408935547" Label="External Code" LabelBounds="564.71,134.5675,72.9866666666667,15.96" />
    <Link Source="@11" Target="@18" Category="CallStackDirectCall" Bounds="186.205001831055,270.822509765625,0,22.6875" />
    <Link Source="@13" Target="@17" Category="CallStackDirectCall" Bounds="474.601013183594,77.8409881591797,315.60400390625,118.183074951172" />
    <Link Source="@14" Target="@4" Category="CallStackDirectCall" Bounds="245.357177734375,155.527496337891,114.411651611328,29.4443969726563" />
    <Link Source="@15" Target="@4" Category="CallStackDirectCall" Bounds="172.257904052734,155.527496337891,7.21173095703125,23.0965576171875" />
    <Link Source="@16" Target="@22" Category="CallStackDirectCall" Bounds="186.205001831055,400.390014648438,0,22.6875" />
    <Link Source="@17" Target="(@1 @2 @5 Member=(Name=send_int OverloadingParameters=[(@6 @7 Type=Int32)]))" Category="CallStackDirectCall" Bounds="325.64404296875,213.175003051758,65.3893127441406,28.1308135986328" />
    <Link Source="@17" Target="@11" Category="CallStackDirectCall" Bounds="225.559173583984,211.059692382813,151.355895996094,37.1288909912109" />
    <Link Source="@17" Target="@8" Category="CallStackDirectCall" Bounds="421.204986572266,213.175003051758,0,22.6875" />
    <Link Source="@18" Target="@16" Category="CallStackIndirectCall" Bounds="186.205001831055,328.470001220703,0,36.9599914550781" Label="External Code" LabelBounds="113.218333333333,343.47,72.9866666666667,15.96" />
    <Link Source="@19" Target="(@1 @2 @5 Member=(Name=.ctor OverloadingParameters=[(@6 @7 Type=String),(@6 @7 Type=String),(@6 @7 Type=Int32)]))" Category="CallStackDirectCall" Bounds="50.2050018310547,328.470001220703,0,36.9599914550781" />
    <Link Source="@20" Target="@10" Category="CallStackIndirectCall" Bounds="441.494995117188,77.8867797851563,230.934509277344,53.5768127441406" Label="External Code" LabelBounds="565.205,98.6075000000001,72.9866666666667,15.96" />
    <Link Source="@20" Target="@14" Category="CallStackIndirectCall" Bounds="410.204986572266,83.6074981689453,0,36.9599990844727" Label="External Code" LabelBounds="337.218333333333,98.6075000000001,72.9866666666667,15.96" />
    <Link Source="@20" Target="@15" Category="CallStackIndirectCall" Bounds="220.507827758789,79.9265747070313,158.407180786133,47.0770416259766" Label="External Code" LabelBounds="216.218333333333,98.6075000000001,72.9866666666667,15.96" />
    <Link Source="@21" Target="@18" Category="CallStackDirectCall" Bounds="76.7905960083008,269.111572265625,70.5061111450195,29.8860473632813" />
    <Link Source="@21" Target="@19" Category="CallStackDirectCall" Bounds="50.2050018310547,270.822509765625,0,22.6875" />
    <Link Source="@22" Target="(@1 @2 @5 Member=(Name=takeCommsSemaphore OverloadingParameters=[(@6 @7 Type=Int32)]))" Category="CallStackDirectCall" Bounds="186.205001831055,458.037506103516,0,22.6875" />
    <Link Source="@4" Target="@11" Category="CallStackDirectCall" Bounds="186.205001831055,213.175003051758,0,22.6875" />
    <Link Source="@8" Target="(@1 @2 @5 Member=(Name=logTextNL OverloadingParameters=[(@6 @7 Type=String)]))" Category="CallStackDirectCall" Bounds="421.204986572266,270.822509765625,0,22.6875" />
    <Link Source="ExternalCodeRootNode" Target="@13" Category="CallStackIndirectCall" Bounds="436.098571777344,25.9599990844727,55.1671447753906,27.6543235778809" />
    <Link Source="ExternalCodeRootNode" Target="@20" Category="CallStackIndirectCall" Bounds="410.204986572266,25.9599990844727,0,22.6875" />
    <Link Source="ExternalCodeRootNode" Target="@21" Category="CallStackIndirectCall" Bounds="50.2050018310547,16.7025337219238,313.50666809082,219.159969329834" />
  </Links>
  <Categories>
    <Category Id="CallStackDirectCall" Label="Call Stack direct call" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Call Stack direct call" OutgoingActionLabel="Call Stack direct call" />
    <Category Id="CallStackEntry" Label="Call Stack Entry" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="Call Stack Entry" />
    <Category Id="CallStackIndirectCall" Label="Call Stack indirect call" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Call Stack indirect call" OutgoingActionLabel="Call Stack indirect call" />
    <Category Id="CodeSchema_Member" Label="Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Members" />
    <Category Id="CodeSchema_Method" Label="Method" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" NavigationActionLabel="Methods" />
    <Category Id="CodeSchema_SourceLocation" Label="Source Location" Icon="File" />
    <Category Id="ExternalCallStackEntry" Label="External Call Stack Entry" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="External Call Stack Entry" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsConstructor" Label="Is Constructor" Description="Flag to indicate the method is a constructor" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPrivate" Label="Is Private" Description="Flag to indicate the scope is Private" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsProtected" Label="Is Protected" Description="Flag to indicate the scope is Protected" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="Is Public" Description="Flag to indicate the scope is Public" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsStatic" Label="Is Static" Description="Flag to indicate the member is a static member" DataType="System.Boolean" />
    <Property Id="CommonLabel" DataType="System.String" />
    <Property Id="DataVirtualized" Label="Data Virtualized" Description="If true, the graph can contain nodes and links that represent data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FunctionTypeFlags" Label="FunctionTypeFlags" Description="FunctionTypeFlags" DataType="System.String" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsOverloaded" Label="IsOverloaded" Description="IsOverloaded" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="LabelBounds" DataType="System.Windows.Rect" />
    <Property Id="Language" Label="Language" Description="Language" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="SourceLocation" Label="Start Line Number" DataType="Microsoft.VisualStudio.GraphModel.CodeSchema.SourceLocation" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Visibility" Label="Visibility" Description="Defines whether a node in the graph is visible or not" DataType="System.Windows.Visibility" />
  </Properties>
  <QualifiedNames>
    <Name Id="ArrayRank" Label="Array Rank" ValueType="System.String" />
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="Member" Label="Member" ValueType="System.Object" />
    <Name Id="Name" Label="Name" ValueType="System.String" />
    <Name Id="Namespace" Label="Namespace" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="Parameter" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" Formatter="NameValueNoEscape" />
    <Name Id="ParentType" Label="Parent Type" ValueType="System.Object" />
    <Name Id="Type" Label="Type" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(e9c5e1c3-d9a4-43c4-80c9-052ef872caad.OutputPathUri)" />
    <Alias n="2" Id="Namespace=InstruLab" />
    <Alias n="3" Id="Type=Scope" />
    <Alias n="4" Id="(@1 @2 @3 Member=(Name=set_trigger_mode OverloadingParameters=[(@1 @2 Type=(Name=mode_def ParentType=Scope))]))" />
    <Alias n="5" Id="Type=Device" />
    <Alias n="6" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.0/Profile/Client/mscorlib.dll" />
    <Alias n="7" Id="Namespace=System" />
    <Alias n="8" Id="(@1 @2 @5 Member=(Name=send_short_2byte OverloadingParameters=[(@6 @7 Type=Int32)]))" />
    <Alias n="9" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.0/Profile/Client/System.Windows.Forms.dll" />
    <Alias n="10" Id="(@1 @2 Type=Instrulab Member=(Name=OnPaint OverloadingParameters=[(@9 Namespace=System.Windows.Forms Type=PaintEventArgs)]))" />
    <Alias n="11" Id="(@1 @2 @5 Member=(Name=send OverloadingParameters=[(@6 @7 Type=String)]))" />
    <Alias n="12" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.0/Profile/Client/System.dll" />
    <Alias n="13" Id="(@1 @2 Type=Generator Member=(Name=data_sending OverloadingParameters=[(@6 @7 Type=Object),(@12 Namespace=System.Timers Type=ElapsedEventArgs)]))" />
    <Alias n="14" Id="(@1 @2 @3 Member=(Name=checkBox_trig_normal_CheckedChanged OverloadingParameters=[(@6 @7 Type=Object),(@6 @7 Type=EventArgs)]))" />
    <Alias n="15" Id="(@1 @2 @3 Member=(Name=checkBox_trig_single_Click OverloadingParameters=[(@6 @7 Type=Object),(@6 @7 Type=EventArgs)]))" />
    <Alias n="16" Id="(@1 @2 @3 Member=(Name=Scope_FormClosing OverloadingParameters=[(@6 @7 Type=Object),(@9 Namespace=System.Windows.Forms Type=FormClosingEventArgs)]))" />
    <Alias n="17" Id="(@1 @2 Type=Generator Member=(Name=send_next OverloadingParameters=[(@6 @7 Type=(Name=Double ArrayRank=1 ParentType=Double)),(@6 @7 Type=Int32)]))" />
    <Alias n="18" Id="(@1 @2 @5 Member=close_scope)" />
    <Alias n="19" Id="(@1 @2 Type=Comms_thread Member=find_devices)" />
    <Alias n="20" Id="(@1 @2 Type=Program Member=Main)" />
    <Alias n="21" Id="(@1 @2 Type=Comms_thread Member=run)" />
    <Alias n="22" Id="(@1 @2 @3 Member=scope_stop)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Link" GroupLabel="Current Call Stack Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CurrentCallStackCall')" />
      <Setter Property="Stroke" Value="#FFD93701" />
      <Setter Property="Weight" Value="1" />
    </Style>
    <Style TargetType="Link" GroupLabel="Call Stack Indirect Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CallStackIndirectCall')" />
      <Setter Property="Stroke" Value="#FFB8B8B8" />
      <Setter Property="StrokeDashArray" Value="4 1" />
    </Style>
    <Style TargetType="Link" GroupLabel="Call Stack Direct Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CallStackDirectCall')" />
      <Setter Property="Stroke" Value="#FFB8B8B8" />
    </Style>
    <Style TargetType="Node" GroupLabel="External And Current" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('ExternalCallStackEntry') And HasCategory('CurrentCallStackEntry')" />
      <Setter Property="Background" Value="#FFFFF8F0" />
      <Setter Property="Stroke" Value="#FFCE5100" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Call Stack Node" ValueLabel="True">
      <Condition Expression="HasCategory('CurrentCallStackEntry') And !HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFFFE3C6" />
      <Setter Property="Stroke" Value="#FFD93701" />
    </Style>
    <Style TargetType="Node" GroupLabel="External Call Stack Entry" ValueLabel="True">
      <Condition Expression="HasCategory('ExternalCallStackEntry')" />
      <Setter Property="Background" Value="#FFF7F7F7" />
      <Setter Property="StrokeDashArray" Value="1 3" />
      <Setter Property="Foreground" Value="#FFA5A5A5" />
      <Setter Property="Stroke" Value="#FFA5A5A5" />
    </Style>
    <Style TargetType="Node" GroupLabel="Results" ValueLabel="True">
      <Condition Expression="HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFBCFFBE" />
    </Style>
    <Style TargetType="Node" GroupLabel="Assembly" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="Namespace" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="Interface" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="Struct" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enumeration" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Delegate" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="Class" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="Method" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Method') Or HasCategory('CodeSchema_CallStackUnresolvedMethod')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Event" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Out Parameter" ValueLabel="True">
      <Condition Expression="CodeSchemaProperty_IsOut = 'True'" />
      <Setter Property="Icon" Value="CodeSchema_OutParameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Parameter" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_Parameter')" />
      <Setter Property="Icon" Value="CodeSchema_Parameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Local Variable" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_LocalExpression')" />
      <Setter Property="Icon" Value="CodeSchema_LocalExpression" />
    </Style>
    <Style TargetType="Node" GroupLabel="Externals" ValueLabel="Has category">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('InheritsFrom') And Target.HasCategory('CodeSchema_Class')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('Implements') And Target.HasCategory('CodeSchema_Interface')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Field Read" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Target.HasCategory('CodeSchema_Field') And HasCategory('CodeSchema_FieldRead')" />
      <Setter Property="StrokeDashArray" Value="2 2" />
    </Style>
    <Style TargetType="Link" GroupLabel="Comment Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Source.HasCategory('Comment')" />
      <Setter Property="Stroke" Value="#FFE5C365" />
    </Style>
    <Style TargetType="Node" GroupLabel="Cursor Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCursorLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Disabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="DisabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="EnabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Instruction Pointer Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsInstructionPointerLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Callstack Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCurrentCallstackFrame" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="e9c5e1c3-d9a4-43c4-80c9-052ef872caad.OutputPathUri" Value="file:///E:/Git/Instrulab_V2/PC_APP/InstruLab/InstruLab/bin/Debug/InstruLab.exe" />
    <Path Id="FxReferenceAssembliesUri" Value="file:///C:/Program Files (x86)/Reference Assemblies/Microsoft/Framework" />
  </Paths>
</DirectedGraph>