
Log Entry : 22:50:44 pondělí 28. prosince 2015
  :PORT otevřen: COM5  Baudrate:115200  Zařízení:STM32F3-Discovery
-------------------------------
PORT zavřen: COM5

Log Entry : 22:50:47 pondělí 28. prosince 2015
  :PORT otevřen: COM5  Baudrate:115200  Zařízení:STM32F3-Discovery
-------------------------------
Send (50:49.518): OSCP:TRIG AUTO;
Příjem dat: 4
Recieved (50:49.518): ACK
Příjem dat: 4
Send (50:49.519): OSCP:FREQ 1K__;
Recieved (50:49.519): ACK
Send (50:49.520): OSCP:EDGE RISE;
Příjem dat: 4
Recieved (50:49.520): ACK
Send (50:49.521): OSCP:LEVL 
32768(0x00000080)
Send (50:49.523): ;
Příjem dat: 4
Recieved (50:49.523): ACK
Send (50:49.524): OSCP:PRET 
32768(0x00000080)
Send (50:49.526): ;
Příjem dat: 4
Recieved (50:49.526): ACK
Send (50:49.527): OSCP:CHAN 1CH_;
Příjem dat: 4
Recieved (50:49.527): ACK
Send (50:49.528): OSCP:LENG 100_;
Příjem dat: 4
Recieved (50:49.528): ACK
Send (50:49.529): OSCP:DATA 12B_;
Send (50:49.530): OSCP:TRCH 1CH_;
Příjem dat: 4
Recieved (50:49.530): ACK
Příjem dat: 4
Recieved (50:49.531): ACK
Send (50:49.544): OSCP:STRT;
Příjem dat: 4
Recieved (50:49.544): ACK
Příjem dat: 4
Recieved (50:49.546): SMPL
Příjem dat: 4
Recieved (50:49.596): SMPL
Příjem dat: 4
Recieved (50:49.946): TRIG
Příjem dat: 16
Recieved (50:49.997): SCOPE DATA RECIEVED: Leng 200, Res 12, Chan 1 of 1
Příjem dat: 4
Recieved (50:49.998): S_OK
Send (50:50.121): OSCP:NEXT;
Příjem dat: 4
Recieved (50:50.121): ACK
Příjem dat: 4
Recieved (50:50.172): SMPL
Příjem dat: 4
Recieved (50:50.522): TRIG
Příjem dat: 16
Recieved (50:50.573): SCOPE DATA RECIEVED: Leng 200, Res 12, Chan 1 of 1
Recieved (50:50.575): S_OK
Send (50:50.684): OSCP:NEXT;
Příjem dat: 4
Recieved (50:50.684): ACK
Příjem dat: 4
Recieved (50:50.737): SMPL
Příjem dat: 4
Recieved (50:51.85): TRIG
Příjem dat: 16
Recieved (50:51.136): SCOPE DATA RECIEVED: Leng 200, Res 12, Chan 1 of 1
Příjem dat: 4
Recieved (50:51.140): S_OK
Send (50:51.246): OSCP:NEXT;
Příjem dat: 4
Recieved (50:51.248): ACK
Příjem dat: 4
Recieved (50:51.298): SMPL
Příjem dat: 4
Recieved (50:51.647): TRIG
Příjem dat: 16
Recieved (50:51.698): SCOPE DATA RECIEVED: Leng 200, Res 12, Chan 1 of 1
Příjem dat: 4
Recieved (50:51.699): S_OK
Send (50:51.806): OSCP:STOP;
Příjem dat: 4
Recieved (50:51.806): ACK
Send (50:51.822): OSCP:NEXT;
Příjem dat: 4
Recieved (50:51.822): ACK
PORT zavřen: COM5

Log Entry : 23:15:35 pondělí 28. prosince 2015
  :PORT otevřen: COM5  Baudrate:115200  Zařízení:STM32F3-Discovery
-------------------------------
Příjem dat: 4
Recieved (15:38.509): ACK
Send (15:38.509): GEN_:CHAN 1CH_;
Send (15:38.509): GEN_:LCH1 
1000(0x0000E803)
Send (15:38.511): ;
Příjem dat: 4
Recieved (15:38.511): ACK
Send (15:38.512): GEN_:FREQ 
25600001(0x01A08601)
Send (15:38.514): ;
Příjem dat: 4
Recieved (15:38.514): ACK
Send (15:38.533): GEN_:DATA 
18874368(0x00002001)
Send (15:38.535): :
2048(0x0008), 2060(0x0C08), 2073(0x1908), 2086(0x2608), 2099(0x3308), 2112(0x4008), 2125(0x4D08), 2138(0x5A08), 2150(0x6608), 2163(0x7308), 2176(0x8008), 2189(0x8D08), 2202(0x9A08), 2215(0xA708), 2227(0xB308), 2240(0xC008), 2253(0xCD08), 2266(0xDA08), 2279(0xE708), 2291(0xF308), 2304(0x0009), 2317(0x0D09), 2330(0x1A09), 2342(0x2609), 2355(0x3309), 2368(0x4009), 2380(0x4C09), 2393(0x5909), 2406(0x6609), 2419(0x7309), 2431(0x7F09), 2444(0x8C09), Send (15:38.569): ;
Příjem dat: 4
Recieved (15:38.570): NEXT
Příjem dat: 4
Recieved (15:38.570): ACK
Send (15:38.576): GEN_:DATA 
18882560(0x00202001)
Send (15:38.578): :
2456(0x9809), 2469(0xA509), 2482(0xB209), 2494(0xBE09), 2507(0xCB09), 2519(0xD709), 2532(0xE409), 2544(0xF009), 2557(0xFD09), 2569(0x090A), 2582(0x160A), 2594(0x220A), 2606(0x2E0A), 2619(0x3B0A), 2631(0x470A), 2643(0x530A), 2656(0x600A), 2668(0x6C0A), 2680(0x780A), 2692(0x840A), 2705(0x910A), 2717(0x9D0A), 2729(0xA90A), 2741(0xB50A), 2753(0xC10A), 2765(0xCD0A), 2777(0xD90A), 2789(0xE50A), 2801(0xF10A), 2813(0xFD0A), 2825(0x090B), 2837(0x150B), Send (15:38.612): ;
Příjem dat: 4
Recieved (15:38.612): NEXT
Příjem dat: 4
Recieved (15:38.613): ACK
Send (15:38.619): GEN_:DATA 
18890752(0x00402001)
Send (15:38.621): :
2849(0x210B), 2861(0x2D0B), 2872(0x380B), 2884(0x440B), 2896(0x500B), 2908(0x5C0B), 2919(0x670B), 2931(0x730B), 2942(0x7E0B), 2954(0x8A0B), 2966(0x960B), 2977(0xA10B), 2988(0xAC0B), 3000(0xB80B), 3011(0xC30B), 3023(0xCF0B), 3034(0xDA0B), 3045(0xE50B), 3056(0xF00B), 3068(0xFC0B), 3079(0x070C), 3090(0x120C), 3101(0x1D0C), 3112(0x280C), 3123(0x330C), 3134(0x3E0C), 3145(0x490C), 3155(0x530C), 3166(0x5E0C), 3177(0x690C), 3188(0x740C), 3198(0x7E0C), Send (15:38.654): ;
Příjem dat: 4
Recieved (15:38.654): NEXT
Příjem dat: 4
Recieved (15:38.655): ACK
Send (15:38.667): GEN_:DATA 
18898944(0x00602001)
Send (15:38.669): :
3209(0x890C), 3220(0x940C), 3230(0x9E0C), 3241(0xA90C), 3251(0xB30C), 3261(0xBD0C), 3272(0xC80C), 3282(0xD20C), 3292(0xDC0C), 3302(0xE60C), 3313(0xF10C), 3323(0xFB0C), 3333(0x050D), 3343(0x0F0D), 3353(0x190D), 3363(0x230D), 3372(0x2C0D), 3382(0x360D), 3392(0x400D), 3402(0x4A0D), 3411(0x530D), 3421(0x5D0D), 3430(0x660D), 3440(0x700D), 3449(0x790D), 3458(0x820D), 3468(0x8C0D), 3477(0x950D), 3486(0x9E0D), 3495(0xA70D), 3504(0xB00D), 3513(0xB90D), Send (15:38.703): ;
Příjem dat: 4
Recieved (15:38.703): NEXT
Příjem dat: 4
Recieved (15:38.704): ACK
Send (15:38.716): GEN_:DATA 
18907136(0x00802001)
Send (15:38.718): :
3522(0xC20D), 3531(0xCB0D), 3540(0xD40D), 3549(0xDD0D), 3558(0xE60D), 3566(0xEE0D), 3575(0xF70D), 3583(0xFF0D), 3592(0x080E), 3600(0x100E), 3609(0x190E), 3617(0x210E), 3625(0x290E), 3633(0x310E), 3641(0x390E), 3649(0x410E), 3657(0x490E), 3665(0x510E), 3673(0x590E), 3681(0x610E), 3689(0x690E), 3696(0x700E), 3704(0x780E), 3711(0x7F0E), 3719(0x870E), 3726(0x8E0E), 3734(0x960E), 3741(0x9D0E), 3748(0xA40E), 3755(0xAB0E), 3762(0xB20E), 3769(0xB90E), Send (15:38.751): ;
Příjem dat: 4
Recieved (15:38.751): NEXT
Příjem dat: 4
Recieved (15:38.752): ACK
Send (15:38.764): GEN_:DATA 
18915328(0x00A02001)
Send (15:38.766): :
3776(0xC00E), 3783(0xC70E), 3790(0xCE0E), 3797(0xD50E), 3803(0xDB0E), 3810(0xE20E), 3816(0xE80E), 3823(0xEF0E), 3829(0xF50E), 3836(0xFC0E), 3842(0x020F), 3848(0x080F), 3854(0x0E0F), 3860(0x140F), 3866(0x1A0F), 3872(0x200F), 3878(0x260F), 3883(0x2B0F), 3889(0x310F), 3895(0x370F), 3900(0x3C0F), 3906(0x420F), 3911(0x470F), 3916(0x4C0F), 3921(0x510F), 3927(0x570F), 3932(0x5C0F), 3937(0x610F), 3942(0x660F), 3946(0x6A0F), 3951(0x6F0F), 3956(0x740F), Send (15:38.799): ;
Příjem dat: 4
Recieved (15:38.799): NEXT
Příjem dat: 4
Recieved (15:38.801): ACK
Send (15:38.808): GEN_:DATA 
18923520(0x00C02001)
Send (15:38.810): :
3961(0x790F), 3965(0x7D0F), 3970(0x820F), 3974(0x860F), 3978(0x8A0F), 3983(0x8F0F), 3987(0x930F), 3991(0x970F), 3995(0x9B0F), 3999(0x9F0F), 4003(0xA30F), 4006(0xA60F), 4010(0xAA0F), 4014(0xAE0F), 4017(0xB10F), 4021(0xB50F), 4024(0xB80F), 4027(0xBB0F), 4031(0xBF0F), 4034(0xC20F), 4037(0xC50F), 4040(0xC80F), 4043(0xCB0F), 4046(0xCE0F), 4048(0xD00F), 4051(0xD30F), 4054(0xD60F), 4056(0xD80F), 4059(0xDB0F), 4061(0xDD0F), 4063(0xDF0F), 4066(0xE20F), Příjem dat: 4
Recieved (15:38.843): NEXT
Send (15:38.843): ;
Příjem dat: 4
Recieved (15:38.845): ACK
Send (15:38.856): GEN_:DATA 
18931712(0x00E02001)
Send (15:38.858): :
4068(0xE40F), 4070(0xE60F), 4072(0xE80F), 4074(0xEA0F), 4075(0xEB0F), 4077(0xED0F), 4079(0xEF0F), 4080(0xF00F), 4082(0xF20F), 4083(0xF30F), 4085(0xF50F), 4086(0xF60F), 4087(0xF70F), 4088(0xF80F), 4089(0xF90F), 4090(0xFA0F), 4091(0xFB0F), 4092(0xFC0F), 4092(0xFC0F), 4093(0xFD0F), 4094(0xFE0F), 4094(0xFE0F), 4094(0xFE0F), 4095(0xFF0F), 4095(0xFF0F), 4095(0xFF0F), 4095(0xFF0F), 4095(0xFF0F), 4095(0xFF0F), 4095(0xFF0F), 4094(0xFE0F), 4094(0xFE0F), Send (15:38.892): ;
Příjem dat: 4
Recieved (15:38.892): NEXT
Příjem dat: 4
Recieved (15:38.893): ACK
Send (15:38.906): GEN_:DATA 
18874369(0x01002001)
Send (15:38.908): :
4094(0xFE0F), 4093(0xFD0F), 4092(0xFC0F), 4092(0xFC0F), 4091(0xFB0F), 4090(0xFA0F), 4089(0xF90F), 4088(0xF80F), 4087(0xF70F), 4086(0xF60F), 4085(0xF50F), 4083(0xF30F), 4082(0xF20F), 4080(0xF00F), 4079(0xEF0F), 4077(0xED0F), 4075(0xEB0F), 4074(0xEA0F), 4072(0xE80F), 4070(0xE60F), 4068(0xE40F), 4066(0xE20F), 4063(0xDF0F), 4061(0xDD0F), 4059(0xDB0F), 4056(0xD80F), 4054(0xD60F), 4051(0xD30F), 4048(0xD00F), 4046(0xCE0F), 4043(0xCB0F), 4040(0xC80F), Send (15:38.941): ;
Příjem dat: 4
Recieved (15:38.941): NEXT
Příjem dat: 4
Recieved (15:38.942): ACK
Send (15:38.949): GEN_:DATA 
18882561(0x01202001)
Send (15:38.951): :
4037(0xC50F), 4034(0xC20F), 4031(0xBF0F), 4027(0xBB0F), 4024(0xB80F), 4021(0xB50F), 4017(0xB10F), 4014(0xAE0F), 4010(0xAA0F), 4006(0xA60F), 4003(0xA30F), 3999(0x9F0F), 3995(0x9B0F), 3991(0x970F), 3987(0x930F), 3983(0x8F0F), 3978(0x8A0F), 3974(0x860F), 3970(0x820F), 3965(0x7D0F), 3961(0x790F), 3956(0x740F), 3951(0x6F0F), 3946(0x6A0F), 3942(0x660F), 3937(0x610F), 3932(0x5C0F), 3927(0x570F), 3921(0x510F), 3916(0x4C0F), 3911(0x470F), 3906(0x420F), Send (15:38.984): ;
Příjem dat: 4
Recieved (15:38.984): NEXT
Příjem dat: 4
Recieved (15:38.985): ACK
Send (15:38.998): GEN_:DATA 
18890753(0x01402001)
Send (15:39.0): :
3900(0x3C0F), 3895(0x370F), 3889(0x310F), 3883(0x2B0F), 3878(0x260F), 3872(0x200F), 3866(0x1A0F), 3860(0x140F), 3854(0x0E0F), 3848(0x080F), 3842(0x020F), 3836(0xFC0E), 3829(0xF50E), 3823(0xEF0E), 3816(0xE80E), 3810(0xE20E), 3803(0xDB0E), 3797(0xD50E), 3790(0xCE0E), 3783(0xC70E), 3776(0xC00E), 3769(0xB90E), 3762(0xB20E), 3755(0xAB0E), 3748(0xA40E), 3741(0x9D0E), 3734(0x960E), 3726(0x8E0E), 3719(0x870E), 3711(0x7F0E), 3704(0x780E), 3696(0x700E), Send (15:39.33): ;
Příjem dat: 4
Recieved (15:39.33): NEXT
Příjem dat: 4
Recieved (15:39.34): ACK
Send (15:39.42): GEN_:DATA 
18898945(0x01602001)
Send (15:39.44): :
3689(0x690E), 3681(0x610E), 3673(0x590E), 3665(0x510E), 3657(0x490E), 3649(0x410E), 3641(0x390E), 3633(0x310E), 3625(0x290E), 3617(0x210E), 3609(0x190E), 3600(0x100E), 3592(0x080E), 3583(0xFF0D), 3575(0xF70D), 3566(0xEE0D), 3558(0xE60D), 3549(0xDD0D), 3540(0xD40D), 3531(0xCB0D), 3522(0xC20D), 3513(0xB90D), 3504(0xB00D), 3495(0xA70D), 3486(0x9E0D), 3477(0x950D), 3468(0x8C0D), 3458(0x820D), 3449(0x790D), 3440(0x700D), 3430(0x660D), 3421(0x5D0D), Send (15:39.78): ;
Příjem dat: 4
Recieved (15:39.78): NEXT
Příjem dat: 4
Recieved (15:39.80): ACK
Send (15:39.91): GEN_:DATA 
18907137(0x01802001)
Send (15:39.93): :
3411(0x530D), 3402(0x4A0D), 3392(0x400D), 3382(0x360D), 3372(0x2C0D), 3363(0x230D), 3353(0x190D), 3343(0x0F0D), 3333(0x050D), 3323(0xFB0C), 3313(0xF10C), 3302(0xE60C), 3292(0xDC0C), 3282(0xD20C), 3272(0xC80C), 3261(0xBD0C), 3251(0xB30C), 3241(0xA90C), 3230(0x9E0C), 3220(0x940C), 3209(0x890C), 3198(0x7E0C), 3188(0x740C), 3177(0x690C), 3166(0x5E0C), 3155(0x530C), 3145(0x490C), 3134(0x3E0C), 3123(0x330C), 3112(0x280C), 3101(0x1D0C), 3090(0x120C), Send (15:39.126): ;
Příjem dat: 4
Recieved (15:39.126): NEXT
Příjem dat: 4
Recieved (15:39.127): ACK
Send (15:39.140): GEN_:DATA 
18915329(0x01A02001)
Send (15:39.142): :
3079(0x070C), 3068(0xFC0B), 3056(0xF00B), 3045(0xE50B), 3034(0xDA0B), 3023(0xCF0B), 3011(0xC30B), 3000(0xB80B), 2988(0xAC0B), 2977(0xA10B), 2966(0x960B), 2954(0x8A0B), 2942(0x7E0B), 2931(0x730B), 2919(0x670B), 2908(0x5C0B), 2896(0x500B), 2884(0x440B), 2872(0x380B), 2861(0x2D0B), 2849(0x210B), 2837(0x150B), 2825(0x090B), 2813(0xFD0A), 2801(0xF10A), 2789(0xE50A), 2777(0xD90A), 2765(0xCD0A), 2753(0xC10A), 2741(0xB50A), 2729(0xA90A), 2717(0x9D0A), Send (15:39.175): ;
Příjem dat: 4
Recieved (15:39.175): NEXT
Příjem dat: 4
Recieved (15:39.176): ACK
Send (15:39.184): GEN_:DATA 
18923521(0x01C02001)
Send (15:39.186): :
2705(0x910A), 2692(0x840A), 2680(0x780A), 2668(0x6C0A), 2656(0x600A), 2643(0x530A), 2631(0x470A), 2619(0x3B0A), 2606(0x2E0A), 2594(0x220A), 2582(0x160A), 2569(0x090A), 2557(0xFD09), 2544(0xF009), 2532(0xE409), 2519(0xD709), 2507(0xCB09), 2494(0xBE09), 2482(0xB209), 2469(0xA509), 2456(0x9809), 2444(0x8C09), 2431(0x7F09), 2419(0x7309), 2406(0x6609), 2393(0x5909), 2380(0x4C09), 2368(0x4009), 2355(0x3309), 2342(0x2609), 2330(0x1A09), 2317(0x0D09), Send (15:39.221): ;
Příjem dat: 4
Recieved (15:39.221): NEXT
Příjem dat: 4
Recieved (15:39.222): ACK
Send (15:39.232): GEN_:DATA 
18931713(0x01E02001)
Send (15:39.234): :
2304(0x0009), 2291(0xF308), 2279(0xE708), 2266(0xDA08), 2253(0xCD08), 2240(0xC008), 2227(0xB308), 2215(0xA708), 2202(0x9A08), 2189(0x8D08), 2176(0x8008), 2163(0x7308), 2150(0x6608), 2138(0x5A08), 2125(0x4D08), 2112(0x4008), 2099(0x3308), 2086(0x2608), 2073(0x1908), 2060(0x0C08), 2048(0x0008), 2035(0xF307), 2022(0xE607), 2009(0xD907), 1996(0xCC07), 1983(0xBF07), 1970(0xB207), 1957(0xA507), 1945(0x9907), 1932(0x8C07), 1919(0x7F07), 1906(0x7207), Send (15:39.268): ;
Příjem dat: 4
Recieved (15:39.268): NEXT
Příjem dat: 4
Recieved (15:39.269): ACK
Send (15:39.278): GEN_:DATA 
18874370(0x02002001)
Send (15:39.280): :
1893(0x6507), 1880(0x5807), 1868(0x4C07), 1855(0x3F07), 1842(0x3207), 1829(0x2507), 1816(0x1807), 1804(0x0C07), 1791(0xFF06), 1778(0xF206), 1765(0xE506), 1753(0xD906), 1740(0xCC06), 1727(0xBF06), 1715(0xB306), 1702(0xA606), 1689(0x9906), 1676(0x8C06), 1664(0x8006), 1651(0x7306), 1639(0x6706), 1626(0x5A06), 1613(0x4D06), 1601(0x4106), 1588(0x3406), 1576(0x2806), 1563(0x1B06), 1551(0x0F06), 1538(0x0206), 1526(0xF605), 1513(0xE905), 1501(0xDD05), Send (15:39.314): ;
Příjem dat: 4
Recieved (15:39.314): NEXT
Příjem dat: 4
Recieved (15:39.315): ACK
Send (15:39.327): GEN_:DATA 
18882562(0x02202001)
Send (15:39.329): :
1489(0xD105), 1476(0xC405), 1464(0xB805), 1452(0xAC05), 1439(0x9F05), 1427(0x9305), 1415(0x8705), 1403(0x7B05), 1390(0x6E05), 1378(0x6205), 1366(0x5605), 1354(0x4A05), 1342(0x3E05), 1330(0x3205), 1318(0x2605), 1306(0x1A05), 1294(0x0E05), 1282(0x0205), 1270(0xF604), 1258(0xEA04), 1246(0xDE04), 1234(0xD204), 1223(0xC704), 1211(0xBB04), 1199(0xAF04), 1187(0xA304), 1176(0x9804), 1164(0x8C04), 1153(0x8104), 1141(0x7504), 1129(0x6904), 1118(0x5E04), Send (15:39.363): ;
Příjem dat: 4
Recieved (15:39.363): NEXT
Příjem dat: 4
Recieved (15:39.364): ACK
Send (15:39.371): GEN_:DATA 
18890754(0x02402001)
Send (15:39.373): :
1107(0x5304), 1095(0x4704), 1084(0x3C04), 1072(0x3004), 1061(0x2504), 1050(0x1A04), 1039(0x0F04), 1027(0x0304), 1016(0xF803), 1005(0xED03), 0994(0xE203), 0983(0xD703), 0972(0xCC03), 0961(0xC103), 0950(0xB603), 0940(0xAC03), 0929(0xA103), 0918(0x9603), 0907(0x8B03), 0897(0x8103), 0886(0x7603), 0875(0x6B03), 0865(0x6103), 0854(0x5603), 0844(0x4C03), 0834(0x4203), 0823(0x3703), 0813(0x2D03), 0803(0x2303), 0793(0x1903), 0782(0x0E03), 0772(0x0403), Send (15:39.407): ;
Příjem dat: 4
Recieved (15:39.407): NEXT
Příjem dat: 4
Recieved (15:39.408): ACK
Send (15:39.420): GEN_:DATA 
18898946(0x02602001)
Send (15:39.422): :
0762(0xFA02), 0752(0xF002), 0742(0xE602), 0732(0xDC02), 0723(0xD302), 0713(0xC902), 0703(0xBF02), 0693(0xB502), 0684(0xAC02), 0674(0xA202), 0665(0x9902), 0655(0x8F02), 0646(0x8602), 0637(0x7D02), 0627(0x7302), 0618(0x6A02), 0609(0x6102), 0600(0x5802), 0591(0x4F02), 0582(0x4602), 0573(0x3D02), 0564(0x3402), 0555(0x2B02), 0546(0x2202), 0537(0x1902), 0529(0x1102), 0520(0x0802), 0512(0x0002), 0503(0xF701), 0495(0xEF01), 0486(0xE601), 0478(0xDE01), Send (15:39.456): ;
Příjem dat: 4
Recieved (15:39.456): NEXT
Příjem dat: 4
Recieved (15:39.457): ACK
Send (15:39.467): GEN_:DATA 
18907138(0x02802001)
Send (15:39.469): :
0470(0xD601), 0462(0xCE01), 0454(0xC601), 0446(0xBE01), 0438(0xB601), 0430(0xAE01), 0422(0xA601), 0414(0x9E01), 0406(0x9601), 0399(0x8F01), 0391(0x8701), 0384(0x8001), 0376(0x7801), 0369(0x7101), 0361(0x6901), 0354(0x6201), 0347(0x5B01), 0340(0x5401), 0333(0x4D01), 0326(0x4601), 0319(0x3F01), 0312(0x3801), 0305(0x3101), 0298(0x2A01), 0292(0x2401), 0285(0x1D01), 0279(0x1701), 0272(0x1001), 0266(0x0A01), 0259(0x0301), 0253(0xFD00), 0247(0xF700), Send (15:39.502): ;
Příjem dat: 4
Recieved (15:39.502): NEXT
Příjem dat: 4
Recieved (15:39.503): ACK
Send (15:39.512): GEN_:DATA 
18915330(0x02A02001)
Send (15:39.514): :
0241(0xF100), 0235(0xEB00), 0229(0xE500), 0223(0xDF00), 0217(0xD900), 0212(0xD400), 0206(0xCE00), 0200(0xC800), 0195(0xC300), 0189(0xBD00), 0184(0xB800), 0179(0xB300), 0174(0xAE00), 0168(0xA800), 0163(0xA300), 0158(0x9E00), 0153(0x9900), 0149(0x9500), 0144(0x9000), 0139(0x8B00), 0134(0x8600), 0130(0x8200), 0125(0x7D00), 0121(0x7900), 0117(0x7500), 0112(0x7000), 0108(0x6C00), 0104(0x6800), 0100(0x6400), 0096(0x6000), 0092(0x5C00), 0089(0x5900), Send (15:39.547): ;
Příjem dat: 4
Recieved (15:39.547): NEXT
Příjem dat: 4
Recieved (15:39.548): ACK
Send (15:39.556): GEN_:DATA 
18923522(0x02C02001)
Send (15:39.558): :
0085(0x5500), 0081(0x5100), 0078(0x4E00), 0074(0x4A00), 0071(0x4700), 0068(0x4400), 0064(0x4000), 0061(0x3D00), 0058(0x3A00), 0055(0x3700), 0052(0x3400), 0049(0x3100), 0047(0x2F00), 0044(0x2C00), 0041(0x2900), 0039(0x2700), 0036(0x2400), 0034(0x2200), 0032(0x2000), 0029(0x1D00), 0027(0x1B00), 0025(0x1900), 0023(0x1700), 0021(0x1500), 0020(0x1400), 0018(0x1200), 0016(0x1000), 0015(0x0F00), 0013(0x0D00), 0012(0x0C00), 0010(0x0A00), 0009(0x0900), Send (15:39.592): ;
Příjem dat: 4
Recieved (15:39.592): NEXT
Příjem dat: 4
Recieved (15:39.593): ACK
Send (15:39.607): GEN_:DATA 
18931714(0x02E02001)
Send (15:39.608): :
0008(0x0800), 0007(0x0700), 0006(0x0600), 0005(0x0500), 0004(0x0400), 0003(0x0300), 0003(0x0300), 0002(0x0200), 0001(0x0100), 0001(0x0100), 0001(0x0100), 0000(0x0000), 0000(0x0000), 0000(0x0000), 0000(0x0000), 0000(0x0000), 0000(0x0000), 0000(0x0000), 0001(0x0100), 0001(0x0100), 0001(0x0100), 0002(0x0200), 0003(0x0300), 0003(0x0300), 0004(0x0400), 0005(0x0500), 0006(0x0600), 0007(0x0700), 0008(0x0800), 0009(0x0900), 0010(0x0A00), 0012(0x0C00), Send (15:39.641): ;
Příjem dat: 4
Recieved (15:39.641): NEXT
Příjem dat: 4
Recieved (15:39.642): ACK
Send (15:39.654): GEN_:DATA 
18874371(0x03002001)
Send (15:39.656): :
0013(0x0D00), 0015(0x0F00), 0016(0x1000), 0018(0x1200), 0020(0x1400), 0021(0x1500), 0023(0x1700), 0025(0x1900), 0027(0x1B00), 0029(0x1D00), 0032(0x2000), 0034(0x2200), 0036(0x2400), 0039(0x2700), 0041(0x2900), 0044(0x2C00), 0047(0x2F00), 0049(0x3100), 0052(0x3400), 0055(0x3700), 0058(0x3A00), 0061(0x3D00), 0064(0x4000), 0068(0x4400), 0071(0x4700), 0074(0x4A00), 0078(0x4E00), 0081(0x5100), 0085(0x5500), 0089(0x5900), 0092(0x5C00), 0096(0x6000), Send (15:39.689): ;
Příjem dat: 4
Recieved (15:39.689): NEXT
Příjem dat: 4
Recieved (15:39.691): ACK
Send (15:39.698): GEN_:DATA 
18882563(0x03202001)
Send (15:39.700): :
0100(0x6400), 0104(0x6800), 0108(0x6C00), 0112(0x7000), 0117(0x7500), 0121(0x7900), 0125(0x7D00), 0130(0x8200), 0134(0x8600), 0139(0x8B00), 0144(0x9000), 0149(0x9500), 0153(0x9900), 0158(0x9E00), 0163(0xA300), 0168(0xA800), 0174(0xAE00), 0179(0xB300), 0184(0xB800), 0189(0xBD00), 0195(0xC300), 0200(0xC800), 0206(0xCE00), 0212(0xD400), 0217(0xD900), 0223(0xDF00), 0229(0xE500), 0235(0xEB00), 0241(0xF100), 0247(0xF700), 0253(0xFD00), 0259(0x0301), Send (15:39.734): ;
Příjem dat: 4
Recieved (15:39.734): NEXT
Příjem dat: 4
Recieved (15:39.736): ACK
Send (15:39.747): GEN_:DATA 
18890755(0x03402001)
Send (15:39.749): :
0266(0x0A01), 0272(0x1001), 0279(0x1701), 0285(0x1D01), 0292(0x2401), 0298(0x2A01), 0305(0x3101), 0312(0x3801), 0319(0x3F01), 0326(0x4601), 0333(0x4D01), 0340(0x5401), 0347(0x5B01), 0354(0x6201), 0361(0x6901), 0369(0x7101), 0376(0x7801), 0384(0x8001), 0391(0x8701), 0399(0x8F01), 0406(0x9601), 0414(0x9E01), 0422(0xA601), 0430(0xAE01), 0438(0xB601), 0446(0xBE01), 0454(0xC601), 0462(0xCE01), 0470(0xD601), 0478(0xDE01), 0486(0xE601), 0495(0xEF01), Send (15:39.783): ;
Příjem dat: 4
Recieved (15:39.783): NEXT
Příjem dat: 4
Recieved (15:39.784): ACK
Send (15:39.791): GEN_:DATA 
18898947(0x03602001)
Send (15:39.793): :
0503(0xF701), 0512(0x0002), 0520(0x0802), 0529(0x1102), 0537(0x1902), 0546(0x2202), 0555(0x2B02), 0564(0x3402), 0573(0x3D02), 0582(0x4602), 0591(0x4F02), 0600(0x5802), 0609(0x6102), 0618(0x6A02), 0627(0x7302), 0637(0x7D02), 0646(0x8602), 0655(0x8F02), 0665(0x9902), 0674(0xA202), 0684(0xAC02), 0693(0xB502), 0703(0xBF02), 0713(0xC902), 0723(0xD302), 0732(0xDC02), 0742(0xE602), 0752(0xF002), 0762(0xFA02), 0772(0x0403), 0782(0x0E03), 0793(0x1903), Send (15:39.826): ;
Příjem dat: 4
Recieved (15:39.826): NEXT
Příjem dat: 4
Recieved (15:39.827): ACK
Send (15:39.839): GEN_:DATA 
18907139(0x03802001)
Send (15:39.841): :
0803(0x2303), 0813(0x2D03), 0823(0x3703), 0834(0x4203), 0844(0x4C03), 0854(0x5603), 0865(0x6103), 0875(0x6B03), 0886(0x7603), 0897(0x8103), 0907(0x8B03), 0918(0x9603), 0929(0xA103), 0940(0xAC03), 0950(0xB603), 0961(0xC103), 0972(0xCC03), 0983(0xD703), 0994(0xE203), 1005(0xED03), 1016(0xF803), 1027(0x0304), 1039(0x0F04), 1050(0x1A04), 1061(0x2504), 1072(0x3004), 1084(0x3C04), 1095(0x4704), 1107(0x5304), 1118(0x5E04), 1129(0x6904), 1141(0x7504), Send (15:39.874): ;
Příjem dat: 4
Recieved (15:39.874): NEXT
Příjem dat: 4
Recieved (15:39.875): ACK
Send (15:39.887): GEN_:DATA 
18915331(0x03A02001)
Send (15:39.889): :
1153(0x8104), 1164(0x8C04), 1176(0x9804), 1187(0xA304), 1199(0xAF04), 1211(0xBB04), 1223(0xC704), 1234(0xD204), 1246(0xDE04), 1258(0xEA04), 1270(0xF604), 1282(0x0205), 1294(0x0E05), 1306(0x1A05), 1318(0x2605), 1330(0x3205), 1342(0x3E05), 1354(0x4A05), 1366(0x5605), 1378(0x6205), 1390(0x6E05), 1403(0x7B05), 1415(0x8705), 1427(0x9305), 1439(0x9F05), 1452(0xAC05), 1464(0xB805), 1476(0xC405), 1489(0xD105), 1501(0xDD05), 1513(0xE905), 1526(0xF605), Send (15:39.923): ;
Příjem dat: 4
Recieved (15:39.923): NEXT
Příjem dat: 4
Recieved (15:39.924): ACK
Send (15:39.932): GEN_:DATA 
18923523(0x03C02001)
Send (15:39.934): :
1538(0x0206), 1551(0x0F06), 1563(0x1B06), 1576(0x2806), 1588(0x3406), 1601(0x4106), 1613(0x4D06), 1626(0x5A06), 1639(0x6706), 1651(0x7306), 1664(0x8006), 1676(0x8C06), 1689(0x9906), 1702(0xA606), 1715(0xB306), 1727(0xBF06), 1740(0xCC06), 1753(0xD906), 1765(0xE506), 1778(0xF206), 1791(0xFF06), 1804(0x0C07), 1816(0x1807), 1829(0x2507), 1842(0x3207), 1855(0x3F07), 1868(0x4C07), 1880(0x5807), 1893(0x6507), 1906(0x7207), 1919(0x7F07), 1932(0x8C07), Send (15:39.967): ;
Příjem dat: 4
Recieved (15:39.967): NEXT
Příjem dat: 4
Recieved (15:39.968): ACK
Send (15:39.981): GEN_:DATA 
17358851(0x03E00801)
Send (15:39.983): :
1945(0x9907), 1957(0xA507), 1970(0xB207), 1983(0xBF07), 1996(0xCC07), 2009(0xD907), 2022(0xE607), 2035(0xF307), Send (15:39.993): ;
Příjem dat: 4
Recieved (15:39.993): NEXT
Příjem dat: 4
Recieved (15:39.993): ACK
Send (15:39.997): GEN_:FRQ?;
Příjem dat: 12
Recieved (15:39.997): GEN_FRQ?CH_ CH160
Příjem dat: 12
Recieved (15:39.998): GEN_FRQ?CH_ CH232
Příjem dat: 4
Recieved (15:39.999): ACK
Send (15:40.8): GEN_:STRT;
Příjem dat: 4
Recieved (15:40.8): OK
Příjem dat: 4
Recieved (15:40.9): ACK
Send (15:40.43): GEN_:FREQ 
25600001(0x01A08601)
Příjem dat: 4
Recieved (15:40.45): ACK
Send (15:40.45): ;
Příjem dat: 12
Recieved (15:40.46): GEN_FRQ?CH_ CH160
Send (15:40.46): GEN_:FRQ?;
Příjem dat: 12
Recieved (15:40.47): GEN_FRQ?CH_ CH232
Příjem dat: 4
Recieved (15:40.48): ACK
Send (15:43.315): OSCP:TRIG AUTO;
Send (15:43.316): OSCP:FREQ 1K__;
Příjem dat: 8
Recieved (15:43.317): ACK
Send (15:43.317): OSCP:EDGE RISE;
Recieved (15:43.318): ACK
Send (15:43.318): OSCP:LEVL 
32768(0x00000080)
Recieved (15:43.318): ACK
Send (15:43.320): ;
Příjem dat: 4
Recieved (15:43.320): ACK
Send (15:43.321): OSCP:PRET 
32768(0x00000080)
Send (15:43.323): ;
Příjem dat: 4
Recieved (15:43.323): ACK
Send (15:43.324): OSCP:CHAN 1CH_;
Recieved (15:43.325): ACK
Send (15:43.325): OSCP:LENG 100_;
Recieved (15:43.326): ACK
Send (15:43.326): OSCP:DATA 12B_;
Send (15:43.327): OSCP:TRCH 1CH_;
Příjem dat: 4
Recieved (15:43.327): ACK
Recieved (15:43.330): ACK
Send (15:43.346): OSCP:STRT;
Příjem dat: 4
Recieved (15:43.347): SMPL
Recieved (15:43.379): ACK
Příjem dat: 8
Recieved (15:43.447): SMPL
Recieved (15:43.458): TRIG
Recieved (15:43.459): SCOPE DATA RECIEVED: Leng 200, Res 12, Chan 1 of 1
Recieved (15:43.460): S_OK
Send (15:43.656): OSCP:NEXT;
Příjem dat: 4
Recieved (15:43.657): ACK
Příjem dat: 4
Recieved (15:43.707): SMPL
Příjem dat: 4
Recieved (15:43.709): TRIG
Příjem dat: 16
Recieved (15:43.760): SCOPE DATA RECIEVED: Leng 200, Res 12, Chan 1 of 1
Příjem dat: 4
Recieved (15:43.761): S_OK
Send (15:43.884): OSCP:NEXT;
Příjem dat: 4
Recieved (15:43.886): ACK
Příjem dat: 4
Recieved (15:43.935): SMPL
Příjem dat: 4
Recieved (15:43.938): TRIG
Příjem dat: 16
Recieved (15:43.990): SCOPE DATA RECIEVED: Leng 200, Res 12, Chan 1 of 1
Příjem dat: 4
Recieved (15:43.991): S_OK
Send (15:44.104): OSCP:NEXT;
Příjem dat: 4
Recieved (15:44.105): ACK
Příjem dat: 4
Recieved (15:44.156): SMPL
Příjem dat: 4
Recieved (15:44.159): TRIG
Příjem dat: 16
Recieved (15:44.210): SCOPE DATA RECIEVED: Leng 200, Res 12, Chan 1 of 1
Příjem dat: 4
Recieved (15:44.211): S_OK
Send (15:44.348): OSCP:NEXT;
Příjem dat: 4
Recieved (15:44.350): ACK
Příjem dat: 4
Recieved (15:44.405): SMPL
Příjem dat: 4
Recieved (15:44.409): TRIG
Příjem dat: 16
Recieved (15:44.460): SCOPE DATA RECIEVED: Leng 200, Res 12, Chan 1 of 1
Recieved (15:44.466): S_OK
Send (15:44.581): OSCP:NEXT;
Příjem dat: 4
Recieved (15:44.589): ACK
Příjem dat: 4
Recieved (15:44.634): SMPL
Příjem dat: 4
Recieved (15:44.639): TRIG
Příjem dat: 220
Recieved (15:44.692): SCOPE DATA RECIEVED: Leng 200, Res 12, Chan 1 of 1
Recieved (15:44.692): S_OK
Send (15:44.824): OSCP:NEXT;
Příjem dat: 4
Recieved (15:44.825): ACK
Příjem dat: 4
Recieved (15:44.875): SMPL
Příjem dat: 4
Recieved (15:44.878): TRIG
Příjem dat: 16
Recieved (15:44.929): SCOPE DATA RECIEVED: Leng 200, Res 12, Chan 1 of 1
Příjem dat: 4
Recieved (15:44.931): S_OK
Send (15:45.42): OSCP:NEXT;
Příjem dat: 4
Recieved (15:45.43): ACK
Příjem dat: 4
Recieved (15:45.94): SMPL
Příjem dat: 4
Recieved (15:45.99): TRIG
Příjem dat: 216
Recieved (15:45.151): SCOPE DATA RECIEVED: Leng 200, Res 12, Chan 1 of 1
Příjem dat: 0
Příjem dat: 4
Recieved (15:45.151): S_OK
Send (15:45.262): OSCP:NEXT;
Příjem dat: 4
Recieved (15:45.263): ACK
Příjem dat: 4
Recieved (15:45.313): SMPL
Příjem dat: 4
Recieved (15:45.319): TRIG
Příjem dat: 16
Recieved (15:45.369): SCOPE DATA RECIEVED: Leng 200, Res 12, Chan 1 of 1
Příjem dat: 4
Recieved (15:45.370): S_OK
Send (15:45.480): OSCP:NEXT;
Příjem dat: 4
Recieved (15:45.481): ACK
Příjem dat: 4
Recieved (15:45.533): SMPL
Příjem dat: 4
Recieved (15:45.539): TRIG
Příjem dat: 16
Recieved (15:45.589): SCOPE DATA RECIEVED: Leng 200, Res 12, Chan 1 of 1
Příjem dat: 4
Recieved (15:45.594): S_OK
Send (15:45.699): OSCP:NEXT;
Příjem dat: 4
Recieved (15:45.701): ACK
Příjem dat: 4
Recieved (15:45.756): SMPL
Příjem dat: 4
Recieved (15:45.760): TRIG
Příjem dat: 16
Recieved (15:45.810): SCOPE DATA RECIEVED: Leng 200, Res 12, Chan 1 of 1
Příjem dat: 4
Recieved (15:45.812): S_OK
Send (15:45.933): OSCP:NEXT;
Příjem dat: 4
Recieved (15:45.936): ACK
Příjem dat: 4
Recieved (15:45.985): SMPL
Příjem dat: 4
Recieved (15:45.989): TRIG
Příjem dat: 16
Recieved (15:46.39): SCOPE DATA RECIEVED: Leng 200, Res 12, Chan 1 of 1
Příjem dat: 4
Recieved (15:46.40): S_OK
Send (15:46.151): OSCP:NEXT;
Příjem dat: 4
Recieved (15:46.153): ACK
Příjem dat: 4
Recieved (15:46.205): SMPL
Příjem dat: 4
Recieved (15:46.210): TRIG
Příjem dat: 16
Recieved (15:46.261): SCOPE DATA RECIEVED: Leng 200, Res 12, Chan 1 of 1
Recieved (15:46.261): S_OK
Data se nepodařilo odeslat:
System.IO.IOException: A device attached to the system is not functioning.

   at System.IO.Ports.InternalResources.WinIOError(Int32 errorCode, String str)
   at System.IO.Ports.SerialStream.EndWrite(IAsyncResult asyncResult)
   at System.IO.Ports.SerialStream.Write(Byte[] array, Int32 offset, Int32 count, Int32 timeout)
   at System.IO.Ports.SerialPort.Write(String text)
   at InstruLa