<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="InstruLab.exe" version="2.0.0.0" publicKeyToken="f63fe28231aa7eb9" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="InstruLab" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="InstruLab.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="InstruLab.exe" size="221696">
      <assemblyIdentity name="InstruLab" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>98qRzpUcTPF4X1yGWXK/B748ZHY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ZedGraph.dll" size="307200">
      <assemblyIdentity name="ZedGraph" version="5.1.5.28844" publicKeyToken="02A83CBD123FCD60" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>BMwQ/MmSgKzmPpgjmSJ/V+P2YN8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="InstruLab.exe.config" size="77">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>w7WNgu5MxCvL4DAgISBxgwmhDzU=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. 
      Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows Vista, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- If your application is designed to work with Windows 8, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 8.1, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=JIRIK-NOTES\Jiřík" issuerKeyHash="84274e59f2228f98f920f2f0ebb32008df90428d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>zzRF7PPP8uzK3pweYD5shyOaAOg=</DigestValue></Reference></SignedInfo><SignatureValue>NY5U5y9WYy/5aWDHZ7Q5eyaJYwGcoMbusg5BhReCotxM9ozg+utkXL0XeDpWxa2wMOvnRHl7d+OxXn7S+I2PS7DREL1CGxSlEIba6eXYkjAun7sggkMyjOAGwiPU9RWqVu3TCkNYJluVU7E91gVJo7C2U48j5vJqxfAJ/pcZiR8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>sgOK6Dbkdr6r0vzqojLeGo84XXHNbLn1i0BWPIvr/wdG3tXzORbKJQt1dASgutkvlCpb+JbdnrnjlV6/PEAUJADPmU5hQehuqy0LU5Yn/RM15sXlj+8227tUSagRwiJBaz8HCxCAgJGZJIyi1Klx6DRfrV3qoXyGvHSvO70A2Mc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e8009a23876c3e601e9cdecaecf2cff3ec4534cf" Description="" Url=""><as:assemblyIdentity name="InstruLab.exe" version="2.0.0.0" publicKeyToken="f63fe28231aa7eb9" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=JIRIK-NOTES\Jiřík</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>9ZcYE4Uq7fpOI+wiB+2eOcy83xI=</DigestValue></Reference></SignedInfo><SignatureValue>hSmDDgloNyX9I5tafw9DeavtGLfJjXHFuShLZplLeouVZyRXphIh6d2nn9OWs1C4FUvMG+lHQiEwS0uVON4ytBaxu32TVAv65u9vJy7WMI+7HpPZ5zNHaatDf647fknGnQ6PlbxCM/OxlWvCUUhs87HrAo9xFmGNZE6SOLo4414=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sgOK6Dbkdr6r0vzqojLeGo84XXHNbLn1i0BWPIvr/wdG3tXzORbKJQt1dASgutkvlCpb+JbdnrnjlV6/PEAUJADPmU5hQehuqy0LU5Yn/RM15sXlj+8227tUSagRwiJBaz8HCxCAgJGZJIyi1Klx6DRfrV3qoXyGvHSvO70A2Mc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQMolwVwkQnItHS1MYBrPkujANBgkqhkiG9w0BAQUFADAtMSswKQYDVQQDHiIASgBJAFIASQBLAC0ATgBPAFQARQBTAFwASgBpAVkA7QBrMB4XDTE2MDIwOTEyMjkzN1oXDTE3MDIwODE4MjkzN1owLTErMCkGA1UEAx4iAEoASQBSAEkASwAtAE4ATwBUAEUAUwBcAEoAaQFZAO0AazCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAsgOK6Dbkdr6r0vzqojLeGo84XXHNbLn1i0BWPIvr/wdG3tXzORbKJQt1dASgutkvlCpb+JbdnrnjlV6/PEAUJADPmU5hQehuqy0LU5Yn/RM15sXlj+8227tUSagRwiJBaz8HCxCAgJGZJIyi1Klx6DRfrV3qoXyGvHSvO70A2McCAwEAATANBgkqhkiG9w0BAQUFAAOBgQA1iHooimxqJcGHXqInpBoELAikP0tKfUjVZ3dpoKr44AZJdVnw7SfVXvou+9S22MkR6n5whoB3oQ4M0QBXQjw/d6Cf0KSspi3K6UYXsmhHciGhDyNcnNZuOgBVMa8VhZrT2RBwtNBLgei8vNpNaoogB4glS8LvmF+5KreBqCHU7A==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>