--cpu Cortex-M4.fp
".\instrulab_built\stm32f4xx_hal_msp.o"
".\instrulab_built\stm32f4xx_it.o"
".\instrulab_built\usbd_cdc_if.o"
".\instrulab_built\main.o"
".\instrulab_built\usb_device.o"
".\instrulab_built\usbd_desc.o"
".\instrulab_built\usbd_conf.o"
".\instrulab_built\tim.o"
".\instrulab_built\dma.o"
".\instrulab_built\dac.o"
".\instrulab_built\adc.o"
".\instrulab_built\gpio.o"
".\instrulab_built\freertos.o"
".\instrulab_built\usart.o"
".\instrulab_built\comms_hal.o"
".\instrulab_built\clock.o"
".\instrulab_built\startup_stm32f401xe.o"
".\instrulab_built\usbd_core.o"
".\instrulab_built\usbd_ctlreq.o"
".\instrulab_built\usbd_ioreq.o"
".\instrulab_built\usbd_cdc.o"
".\instrulab_built\stm32f4xx_nucleo.o"
".\instrulab_built\system_stm32f4xx.o"
".\instrulab_built\stm32f4xx_hal.o"
".\instrulab_built\stm32f4xx_hal_adc.o"
".\instrulab_built\stm32f4xx_hal_adc_ex.o"
".\instrulab_built\stm32f4xx_hal_cortex.o"
".\instrulab_built\stm32f4xx_hal_dac.o"
".\instrulab_built\stm32f4xx_hal_dac_ex.o"
".\instrulab_built\stm32f4xx_hal_dma.o"
".\instrulab_built\stm32f4xx_hal_gpio.o"
".\instrulab_built\stm32f4xx_hal_i2c.o"
".\instrulab_built\stm32f4xx_hal_i2s.o"
".\instrulab_built\stm32f4xx_hal_i2s_ex.o"
".\instrulab_built\stm32f4xx_hal_pcd.o"
".\instrulab_built\stm32f4xx_hal_pcd_ex.o"
".\instrulab_built\stm32f4xx_hal_rcc.o"
".\instrulab_built\stm32f4xx_hal_spi.o"
".\instrulab_built\stm32f4xx_hal_tim.o"
".\instrulab_built\stm32f4xx_hal_tim_ex.o"
".\instrulab_built\stm32f4xx_hal_uart.o"
".\instrulab_built\stm32f4xx_hal_usart.o"
".\instrulab_built\stm32f4xx_ll_usb.o"
".\instrulab_built\tasks.o"
".\instrulab_built\timers.o"
".\instrulab_built\queue.o"
".\instrulab_built\cmsis_os.o"
".\instrulab_built\croutine.o"
".\instrulab_built\port.o"
".\instrulab_built\list.o"
".\instrulab_built\heap_2.o"
".\instrulab_built\cmd_parser.o"
".\instrulab_built\comms.o"
".\instrulab_built\scope.o"
".\instrulab_built\generator.o"
--library_type=microlib --strict --scatter ".\Instrulab_built\Instrulab_F401_nucleo.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Instrulab_F401_nucleo.map" -o .\Instrulab_built\Instrulab_F401_nucleo.axf